<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CoreDataManager.(managedObjectContext.getter).(closure #1):CoreDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "DB.del_db(table_name : String) -&gt; ():DB.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.(managedObjectModel.getter).(closure #1):CoreDataManager.swift">
      </ContextState>
      <ContextState
         contextName = "DB.parser(XMLParser, didStartElement : String, namespaceURI : String?, qualifiedName : String?, attributes : [String : String]) -&gt; ():DB.swift">
         <PersistentStrings>
            <PersistentString
               value = "managedObject.count_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
