<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableCell" rowHeight="131" id="1SS-7e-d8P" customClass="NewsTableCell" customModule="Sminex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SS-7e-d8P" id="fel-2l-3Zj">
                <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-IM-1Is">
                        <rect key="frame" x="0.0" y="16" width="343" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отключение горячей воды" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syn-8a-zM0">
                                <rect key="frame" x="16" y="15" width="294" height="16.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.2901960784" green="0.3294117647" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Постановление вступает в силу с 16 октября" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-UV-GxM">
                                <rect key="frame" x="16" y="35.5" width="294" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Ebl-PS-9Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-1N-p4S">
                                <rect key="frame" x="320" y="17.5" width="7" height="12"/>
                                <color key="tintColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ArJ-ge-Icg"/>
                                    <constraint firstAttribute="width" constant="7" id="JNq-mv-6tw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="15 октября" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-26-VUR">
                                <rect key="frame" x="16" y="82" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JX3-9C-IRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3TI-26-VUR" secondAttribute="bottom" constant="15" id="37v-yC-g5o"/>
                            <constraint firstItem="syn-8a-zM0" firstAttribute="trailing" secondItem="2x1-UV-GxM" secondAttribute="trailing" id="7fy-UX-qCM"/>
                            <constraint firstItem="syn-8a-zM0" firstAttribute="leading" secondItem="xDY-IM-1Is" secondAttribute="leading" constant="16" id="AxX-AG-jGt"/>
                            <constraint firstItem="2x1-UV-GxM" firstAttribute="top" secondItem="syn-8a-zM0" secondAttribute="bottom" constant="4" id="CZF-9V-hI0"/>
                            <constraint firstItem="3TI-26-VUR" firstAttribute="top" secondItem="2x1-UV-GxM" secondAttribute="bottom" constant="8" id="V8Q-6R-Zkn"/>
                            <constraint firstItem="dmv-1N-p4S" firstAttribute="centerY" secondItem="syn-8a-zM0" secondAttribute="centerY" id="eob-u3-2Sg"/>
                            <constraint firstAttribute="trailing" secondItem="dmv-1N-p4S" secondAttribute="trailing" constant="16" id="j1x-68-cT2"/>
                            <constraint firstItem="3TI-26-VUR" firstAttribute="leading" secondItem="xDY-IM-1Is" secondAttribute="leading" constant="16" id="ovX-pl-Klg"/>
                            <constraint firstItem="2x1-UV-GxM" firstAttribute="leading" secondItem="xDY-IM-1Is" secondAttribute="leading" constant="16" id="uZ6-xx-HBb"/>
                            <constraint firstItem="dmv-1N-p4S" firstAttribute="leading" secondItem="syn-8a-zM0" secondAttribute="trailing" constant="10" id="uog-Ft-NNc"/>
                            <constraint firstItem="syn-8a-zM0" firstAttribute="top" secondItem="xDY-IM-1Is" secondAttribute="top" constant="15" id="uuJ-WG-waM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xDY-IM-1Is" secondAttribute="bottom" id="4cK-ns-Gxn"/>
                    <constraint firstAttribute="trailing" secondItem="xDY-IM-1Is" secondAttribute="trailing" id="Ajk-Fo-rzQ"/>
                    <constraint firstItem="xDY-IM-1Is" firstAttribute="top" secondItem="fel-2l-3Zj" secondAttribute="top" constant="16" id="p1w-gN-j0J"/>
                    <constraint firstItem="xDY-IM-1Is" firstAttribute="leading" secondItem="fel-2l-3Zj" secondAttribute="leading" id="xal-x7-3f2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="24"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backView" destination="xDY-IM-1Is" id="XA0-R0-D42"/>
                <outlet property="date" destination="3TI-26-VUR" id="xqY-IJ-UiS"/>
                <outlet property="desc" destination="2x1-UV-GxM" id="Sg2-fb-17W"/>
                <outlet property="title" destination="syn-8a-zM0" id="oTR-DX-tfb"/>
            </connections>
            <point key="canvasLocation" x="137" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="40" height="65"/>
    </resources>
</document>
