<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v4A-cB-ARQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Передача показаний-->
        <scene sceneID="ZuI-Lf-IoK">
            <objects>
                <viewController id="v4A-cB-ARQ" customClass="CounterTableVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8o-Sh-huw"/>
                        <viewControllerLayoutGuide type="bottom" id="nuf-P6-lrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsf-zA-Sd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-1K-SgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cDn-2t-RaL">
                                    <size key="itemSize" width="368" height="101"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CounterTableCell" id="4PD-Dy-6iV" customClass="CounterTableCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="60" width="368" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Отпуск воды, Приём сточных вод" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-xV-0Gs">
                                                    <rect key="frame" x="16" y="12" width="268" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="8ГВС 283411*" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-rZ-aaI">
                                                    <rect key="frame" x="16" y="71" width="99" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MX8-8x-BQm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-hx-O2O">
                                                    <rect key="frame" x="340" y="44" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="T4O-2Z-Tuq"/>
                                                        <constraint firstAttribute="height" constant="13" id="rNA-eG-Isv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-BM-khO">
                                                    <rect key="frame" x="292" y="39.5" width="32" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4XE-rZ-aaI" firstAttribute="leading" secondItem="2Dy-xV-0Gs" secondAttribute="leading" id="0VM-7x-5Im"/>
                                            <constraint firstItem="4XE-rZ-aaI" firstAttribute="top" secondItem="2Dy-xV-0Gs" secondAttribute="bottom" constant="10" id="20S-9D-tvo"/>
                                            <constraint firstItem="2Dy-xV-0Gs" firstAttribute="top" secondItem="4PD-Dy-6iV" secondAttribute="top" constant="12" id="Gci-8a-aqD"/>
                                            <constraint firstItem="2Dy-xV-0Gs" firstAttribute="leading" secondItem="4PD-Dy-6iV" secondAttribute="leadingMargin" constant="8" id="JFV-n2-Icv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4XE-rZ-aaI" secondAttribute="bottom" constant="4" id="KuA-pg-b8I"/>
                                            <constraint firstItem="oZ7-BM-khO" firstAttribute="leading" secondItem="2Dy-xV-0Gs" secondAttribute="trailing" constant="8" id="SxG-18-3ez"/>
                                            <constraint firstAttribute="trailing" secondItem="NGi-hx-O2O" secondAttribute="trailing" constant="20" id="Xz7-pt-HwB"/>
                                            <constraint firstItem="NGi-hx-O2O" firstAttribute="centerY" secondItem="4PD-Dy-6iV" secondAttribute="centerY" id="jQU-4W-OAU"/>
                                            <constraint firstItem="NGi-hx-O2O" firstAttribute="leading" secondItem="oZ7-BM-khO" secondAttribute="trailing" constant="16" id="nCi-dm-CVA"/>
                                            <constraint firstItem="oZ7-BM-khO" firstAttribute="centerY" secondItem="4PD-Dy-6iV" secondAttribute="centerY" id="xzx-ia-TVE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="count" destination="oZ7-BM-khO" id="GMx-fI-fLF"/>
                                            <outlet property="desc" destination="4XE-rZ-aaI" id="gbs-VY-nFq"/>
                                            <outlet property="title" destination="2Dy-xV-0Gs" id="2JG-mF-XFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CounterTableHeaderCell" id="oVf-cC-EFJ" customClass="CounterTableHeaderCell" customModule="Sminex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Декабрь 2017*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-jR-C9B">
                                            <rect key="frame" x="16" y="16.5" width="171" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-a8-FaD">
                                            <rect key="frame" x="283" y="13.5" width="68" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="История"/>
                                            <connections>
                                                <action selector="historyTapped:" destination="oVf-cC-EFJ" eventType="touchUpInside" id="loH-gz-Pki"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-mq-d0Y">
                                            <rect key="frame" x="16" y="59" width="359" height="1"/>
                                            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Icq-3C-in4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-ko-BG6">
                                            <rect key="frame" x="307" y="20" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UOT-mq-d0Y" secondAttribute="bottom" id="3YD-oS-g6b"/>
                                        <constraint firstItem="3c4-jR-C9B" firstAttribute="centerY" secondItem="oVf-cC-EFJ" secondAttribute="centerY" id="716-v1-tEF"/>
                                        <constraint firstItem="UOT-mq-d0Y" firstAttribute="leading" secondItem="oVf-cC-EFJ" secondAttribute="leading" constant="16" id="87Z-XE-ral"/>
                                        <constraint firstAttribute="trailing" secondItem="UOT-mq-d0Y" secondAttribute="trailing" id="Dop-Mu-xXU"/>
                                        <constraint firstItem="Uvu-ko-BG6" firstAttribute="centerY" secondItem="bNE-a8-FaD" secondAttribute="centerY" id="HRv-5i-qHU"/>
                                        <constraint firstItem="Uvu-ko-BG6" firstAttribute="centerX" secondItem="bNE-a8-FaD" secondAttribute="centerX" id="Le5-Yb-1vU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bNE-a8-FaD" secondAttribute="trailing" constant="16" id="Ohx-UD-pBo"/>
                                        <constraint firstItem="bNE-a8-FaD" firstAttribute="centerY" secondItem="3c4-jR-C9B" secondAttribute="centerY" id="QsW-Tm-v8A"/>
                                        <constraint firstItem="3c4-jR-C9B" firstAttribute="leading" secondItem="oVf-cC-EFJ" secondAttribute="leading" constant="16" id="ega-uo-xfx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="history" destination="bNE-a8-FaD" id="cab-5h-hi3"/>
                                        <outlet property="loader" destination="Uvu-ko-BG6" id="Ece-s7-fK7"/>
                                        <outlet property="title" destination="3c4-jR-C9B" id="ca3-bi-qe2"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CounterTableFooterCell" id="Fx0-se-Cf3" customClass="CounterTableFooterCell" customModule="Sminex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="161" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Передать до 31.01.2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-QZ-k1Q">
                                            <rect key="frame" x="16" y="8" width="343" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Grl-Y4-zP7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Cs-QZ-k1Q" secondAttribute="trailing" constant="16" id="QgO-Yz-jrd"/>
                                        <constraint firstItem="3Cs-QZ-k1Q" firstAttribute="leading" secondItem="Fx0-se-Cf3" secondAttribute="leading" constant="16" id="SLk-U6-OHx"/>
                                        <constraint firstItem="3Cs-QZ-k1Q" firstAttribute="top" secondItem="Fx0-se-Cf3" secondAttribute="top" constant="8" id="pm9-DE-0hx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sendTo" destination="3Cs-QZ-k1Q" id="1Wk-1g-uMZ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuf-P6-lrN" firstAttribute="top" secondItem="3CC-1K-SgW" secondAttribute="bottom" id="9Cw-Pa-0Tt"/>
                            <constraint firstItem="3CC-1K-SgW" firstAttribute="top" secondItem="A8o-Sh-huw" secondAttribute="bottom" id="i2r-nb-bvh"/>
                            <constraint firstAttribute="trailing" secondItem="3CC-1K-SgW" secondAttribute="trailing" id="oBZ-SF-gzk"/>
                            <constraint firstItem="3CC-1K-SgW" firstAttribute="leading" secondItem="Wsf-zA-Sd2" secondAttribute="leading" id="qql-8W-7wf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Передача показаний" id="5Do-kM-1bz">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="jty-fh-7Su">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="v4A-cB-ARQ" id="pqA-Mn-Ebh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="3CC-1K-SgW" id="pO9-kl-SVq"/>
                        <segue destination="DMi-Ag-0DU" kind="show" identifier="statement" id="XXA-SU-k4v"/>
                        <segue destination="LGT-Qc-NMF" kind="show" identifier="CounterHistory" id="reB-wO-3MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN3-XH-e5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.80000000000001" y="-1901.1994002998501"/>
        </scene>
        <!--Counter StatementVC-->
        <scene sceneID="fnI-yb-XfZ">
            <objects>
                <viewController id="DMi-Ag-0DU" customClass="CounterStatementVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROG-57-QHU"/>
                        <viewControllerLayoutGuide type="bottom" id="Vx5-oe-duu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llQ-QG-5iQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-Nc-3DL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*25 декабря 2017*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-ST-pGr">
                                        <rect key="frame" x="8" y="24" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Электроэнергия*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-84-RW7">
                                        <rect key="frame" x="24" y="69.5" width="327" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Счетчик 2348853*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-5a-jNn">
                                        <rect key="frame" x="24" y="115.5" width="327" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-Rh-bn8">
                                        <rect key="frame" x="16" y="157" width="343" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="YEh-Bj-8ow"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Ноябрь*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-w9-Bow">
                                        <rect key="frame" x="66" y="234" width="66.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-qf-lQg" customClass="DigitInputView" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="16" y="157" width="343" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="length">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="entryCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="entryBackgroundColour">
                                                <color key="value" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="entryTextColour">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*153*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-UI-5OB">
                                        <rect key="frame" x="78" y="252" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-J3-So4">
                                        <rect key="frame" x="258" y="234" width="51" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*102 кВТ/мес.*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-ie-Aeq">
                                        <rect key="frame" x="225.5" y="252" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-Wv-Trc">
                                        <rect key="frame" x="16" y="280.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="quu-ii-TiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-oz-ipR">
                                        <rect key="frame" x="16" y="329.5" width="343" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="nvg-qQ-PaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Передать">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="DMi-Ag-0DU" eventType="touchUpInside" id="NYf-DI-7dQ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-Vj-RbW">
                                        <rect key="frame" x="177.5" y="342.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Целое число до точки (000123.456 → 123)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-z8-KlY">
                                        <rect key="frame" x="16" y="289.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1a-5a-jNn" firstAttribute="trailing" secondItem="EgH-84-RW7" secondAttribute="trailing" id="0jm-Pz-bwg"/>
                                    <constraint firstItem="PbU-z8-KlY" firstAttribute="leading" secondItem="Yg1-oz-ipR" secondAttribute="leading" id="4kC-uu-kww"/>
                                    <constraint firstItem="VRT-qf-lQg" firstAttribute="bottom" secondItem="Wm7-Rh-bn8" secondAttribute="bottom" id="6Wp-7t-fsO"/>
                                    <constraint firstItem="bVo-UI-5OB" firstAttribute="centerX" secondItem="8ZX-w9-Bow" secondAttribute="centerX" id="6or-xH-YmU"/>
                                    <constraint firstItem="RnJ-Wv-Trc" firstAttribute="centerX" secondItem="iVP-Nc-3DL" secondAttribute="centerX" id="7lf-3G-evq"/>
                                    <constraint firstItem="WgT-Vj-RbW" firstAttribute="centerY" secondItem="Yg1-oz-ipR" secondAttribute="centerY" id="7y8-9j-H7C"/>
                                    <constraint firstItem="Yg1-oz-ipR" firstAttribute="top" secondItem="RnJ-Wv-Trc" secondAttribute="bottom" constant="48" id="8FS-4q-fGn"/>
                                    <constraint firstItem="3Cj-J3-So4" firstAttribute="trailing" secondItem="Wm7-Rh-bn8" secondAttribute="trailing" constant="-50" id="B42-bA-QFq"/>
                                    <constraint firstItem="VRT-qf-lQg" firstAttribute="top" secondItem="Wm7-Rh-bn8" secondAttribute="top" id="CfD-vr-IzY"/>
                                    <constraint firstItem="EgH-84-RW7" firstAttribute="top" secondItem="qWd-ST-pGr" secondAttribute="bottom" constant="25" id="Cfx-Uw-G81"/>
                                    <constraint firstItem="qWd-ST-pGr" firstAttribute="top" secondItem="iVP-Nc-3DL" secondAttribute="top" constant="24" id="DUl-Hg-LF7"/>
                                    <constraint firstItem="VRT-qf-lQg" firstAttribute="width" secondItem="Wm7-Rh-bn8" secondAttribute="width" id="Dym-1r-GqA"/>
                                    <constraint firstItem="WgT-Vj-RbW" firstAttribute="centerX" secondItem="iVP-Nc-3DL" secondAttribute="centerX" id="GkL-OS-InK"/>
                                    <constraint firstAttribute="trailing" secondItem="Yg1-oz-ipR" secondAttribute="trailing" constant="16" id="HK3-HM-lDh"/>
                                    <constraint firstAttribute="bottom" secondItem="Yg1-oz-ipR" secondAttribute="bottom" constant="8" id="HRJ-We-Mbs"/>
                                    <constraint firstItem="Yg1-oz-ipR" firstAttribute="leading" secondItem="iVP-Nc-3DL" secondAttribute="leading" constant="16" id="IXG-xj-fOB"/>
                                    <constraint firstAttribute="trailing" secondItem="qWd-ST-pGr" secondAttribute="trailing" constant="8" id="JzK-E4-l4g"/>
                                    <constraint firstItem="VRT-qf-lQg" firstAttribute="height" secondItem="Wm7-Rh-bn8" secondAttribute="height" id="MUn-ad-2Of"/>
                                    <constraint firstItem="qWd-ST-pGr" firstAttribute="leading" secondItem="iVP-Nc-3DL" secondAttribute="leading" constant="8" id="PSV-Xc-PxQ"/>
                                    <constraint firstItem="8ZX-w9-Bow" firstAttribute="top" secondItem="Wm7-Rh-bn8" secondAttribute="bottom" constant="16" id="Q8c-Xy-jh6"/>
                                    <constraint firstItem="Wm7-Rh-bn8" firstAttribute="leading" secondItem="iVP-Nc-3DL" secondAttribute="leading" constant="16" id="QGT-vF-8If"/>
                                    <constraint firstItem="3Cj-J3-So4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ZX-w9-Bow" secondAttribute="trailing" constant="25" id="QjK-c2-fCy"/>
                                    <constraint firstItem="dAe-ie-Aeq" firstAttribute="centerX" secondItem="3Cj-J3-So4" secondAttribute="centerX" id="RdZ-Ou-6XU"/>
                                    <constraint firstItem="bVo-UI-5OB" firstAttribute="top" secondItem="8ZX-w9-Bow" secondAttribute="bottom" id="Wyj-9P-bbW"/>
                                    <constraint firstItem="8ZX-w9-Bow" firstAttribute="leading" secondItem="Wm7-Rh-bn8" secondAttribute="leading" constant="50" id="YgP-t7-jEo"/>
                                    <constraint firstItem="Wm7-Rh-bn8" firstAttribute="top" secondItem="x1a-5a-jNn" secondAttribute="bottom" constant="22" id="Zvb-CN-jGB"/>
                                    <constraint firstItem="RnJ-Wv-Trc" firstAttribute="leading" secondItem="Yg1-oz-ipR" secondAttribute="leading" id="a92-Qt-hEd"/>
                                    <constraint firstItem="RnJ-Wv-Trc" firstAttribute="trailing" secondItem="Yg1-oz-ipR" secondAttribute="trailing" id="bJF-ty-feB"/>
                                    <constraint firstItem="dAe-ie-Aeq" firstAttribute="centerY" secondItem="bVo-UI-5OB" secondAttribute="centerY" id="bPh-ud-bb6"/>
                                    <constraint firstItem="Wm7-Rh-bn8" firstAttribute="centerX" secondItem="iVP-Nc-3DL" secondAttribute="centerX" id="cHX-ih-3zc"/>
                                    <constraint firstItem="qWd-ST-pGr" firstAttribute="centerX" secondItem="iVP-Nc-3DL" secondAttribute="centerX" id="cTG-0e-UQg"/>
                                    <constraint firstItem="PbU-z8-KlY" firstAttribute="trailing" secondItem="Yg1-oz-ipR" secondAttribute="trailing" id="dJ4-JV-4PG"/>
                                    <constraint firstItem="VRT-qf-lQg" firstAttribute="leading" secondItem="Wm7-Rh-bn8" secondAttribute="leading" id="e5d-DP-a9k"/>
                                    <constraint firstItem="PbU-z8-KlY" firstAttribute="top" secondItem="RnJ-Wv-Trc" secondAttribute="bottom" constant="8" id="ef1-W9-yL4"/>
                                    <constraint firstItem="x1a-5a-jNn" firstAttribute="top" secondItem="EgH-84-RW7" secondAttribute="bottom" constant="10" id="hCI-N6-YlX"/>
                                    <constraint firstItem="x1a-5a-jNn" firstAttribute="leading" secondItem="EgH-84-RW7" secondAttribute="leading" id="hPI-DU-Oeg"/>
                                    <constraint firstItem="EgH-84-RW7" firstAttribute="trailing" secondItem="qWd-ST-pGr" secondAttribute="trailing" constant="-16" id="inh-2q-mij"/>
                                    <constraint firstItem="3Cj-J3-So4" firstAttribute="centerY" secondItem="8ZX-w9-Bow" secondAttribute="centerY" id="ll3-Cs-Muz"/>
                                    <constraint firstItem="EgH-84-RW7" firstAttribute="leading" secondItem="qWd-ST-pGr" secondAttribute="leading" constant="16" id="n9J-OA-Zvw"/>
                                    <constraint firstItem="RnJ-Wv-Trc" firstAttribute="top" secondItem="bVo-UI-5OB" secondAttribute="bottom" constant="8" id="s5e-FG-w3R"/>
                                    <constraint firstAttribute="trailing" secondItem="Wm7-Rh-bn8" secondAttribute="trailing" constant="16" id="vFF-4j-HH1"/>
                                    <constraint firstItem="VRT-qf-lQg" firstAttribute="trailing" secondItem="Wm7-Rh-bn8" secondAttribute="trailing" id="wqf-Pf-Urb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iVP-Nc-3DL" secondAttribute="trailing" id="EeT-dR-Cvm"/>
                            <constraint firstItem="iVP-Nc-3DL" firstAttribute="leading" secondItem="llQ-QG-5iQ" secondAttribute="leading" id="oHm-87-n4J"/>
                            <constraint firstItem="iVP-Nc-3DL" firstAttribute="top" secondItem="ROG-57-QHU" secondAttribute="bottom" id="scg-Nl-hqb"/>
                            <constraint firstItem="Vx5-oe-duu" firstAttribute="top" secondItem="iVP-Nc-3DL" secondAttribute="bottom" id="vT3-DR-5rE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hdi-z6-aVq">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="UWT-rh-GGT">
                            <color key="tintColor" red="0.0" green="0.52941176469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="DMi-Ag-0DU" id="YHJ-mi-Pqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="count" destination="VRT-qf-lQg" id="hVc-xi-5Kc"/>
                        <outlet property="counterLabel" destination="x1a-5a-jNn" id="1cd-Rn-7O6"/>
                        <outlet property="dateLabel" destination="qWd-ST-pGr" id="K3H-hh-dj2"/>
                        <outlet property="descLabel1" destination="PbU-z8-KlY" id="pb9-CH-ekO"/>
                        <outlet property="goBottomConst" destination="HRJ-We-Mbs" id="u1H-59-EaX"/>
                        <outlet property="goButton" destination="Yg1-oz-ipR" id="LXU-Yt-dfV"/>
                        <outlet property="goButtonConst" destination="8FS-4q-fGn" id="bnO-Ix-jCR"/>
                        <outlet property="loader" destination="WgT-Vj-RbW" id="0Om-dp-tTy"/>
                        <outlet property="monthLabel" destination="8ZX-w9-Bow" id="ozC-h3-6Ie"/>
                        <outlet property="monthValLabel" destination="bVo-UI-5OB" id="0Ed-8S-5Bp"/>
                        <outlet property="numStack" destination="Wm7-Rh-bn8" id="rhc-MC-Jeb"/>
                        <outlet property="outcomeLabel" destination="dAe-ie-Aeq" id="KMI-pU-Mu4"/>
                        <outlet property="scroll" destination="iVP-Nc-3DL" id="1Mc-dp-svs"/>
                        <outlet property="typeLabel" destination="EgH-84-RW7" id="6IC-lA-Axc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrj-3N-G62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-1899.400299850075"/>
        </scene>
        <!--История показаний-->
        <scene sceneID="xnX-E0-Z7M">
            <objects>
                <viewController id="LGT-Qc-NMF" customClass="CounterHistoryTableVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV7-gh-uUd"/>
                        <viewControllerLayoutGuide type="bottom" id="jtP-D9-nfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wa-xe-ERC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-h6-gcV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCounterCell" rowHeight="73" id="957-Bu-oOn" customClass="HistoryCounterCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="957-Bu-oOn" id="aLV-3t-U9N">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Горячая вода" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-Dx-cR4">
                                                    <rect key="frame" x="16" y="14" width="318" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГВС 283411" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-G5-X5V">
                                                    <rect key="frame" x="16" y="46.5" width="326" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="uDW-kt-Vdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CWX-Dx-cR4" secondAttribute="trailing" constant="8" id="0uE-h5-FMO"/>
                                                <constraint firstAttribute="bottom" secondItem="bKP-G5-X5V" secondAttribute="bottom" constant="8" id="AjC-IT-g36"/>
                                                <constraint firstItem="bKP-G5-X5V" firstAttribute="leading" secondItem="aLV-3t-U9N" secondAttribute="leading" constant="16" id="ODs-my-CKq"/>
                                                <constraint firstItem="CWX-Dx-cR4" firstAttribute="top" secondItem="aLV-3t-U9N" secondAttribute="top" constant="14" id="Oij-fm-xDJ"/>
                                                <constraint firstItem="CWX-Dx-cR4" firstAttribute="leading" secondItem="aLV-3t-U9N" secondAttribute="leading" constant="16" id="XWz-Od-FdY"/>
                                                <constraint firstAttribute="trailing" secondItem="bKP-G5-X5V" secondAttribute="trailing" id="apv-sp-bBu"/>
                                                <constraint firstItem="bKP-G5-X5V" firstAttribute="top" secondItem="CWX-Dx-cR4" secondAttribute="bottom" constant="9.5" id="mbJ-hl-gkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterNameLbl" destination="bKP-G5-X5V" id="AHP-wa-jZE"/>
                                            <outlet property="titleLbl" destination="CWX-Dx-cR4" id="9g4-j4-MuL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LGT-Qc-NMF" id="0UF-LK-7eZ"/>
                                    <outlet property="delegate" destination="LGT-Qc-NMF" id="jhu-Mu-GaH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pG4-h6-gcV" firstAttribute="leading" secondItem="6wa-xe-ERC" secondAttribute="leading" id="Q8F-3I-XzU"/>
                            <constraint firstAttribute="trailing" secondItem="pG4-h6-gcV" secondAttribute="trailing" id="Tis-Dc-oTe"/>
                            <constraint firstAttribute="bottom" secondItem="pG4-h6-gcV" secondAttribute="bottom" id="UfV-nF-6Fy"/>
                            <constraint firstItem="pG4-h6-gcV" firstAttribute="top" secondItem="6wa-xe-ERC" secondAttribute="top" id="sxE-Ht-Z19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="История показаний" id="mFd-6C-iic">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="Ymo-Mp-a9e">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="LGT-Qc-NMF" id="ipW-wS-wRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pG4-h6-gcV" id="fDs-ZD-ZFd"/>
                        <segue destination="Mau-s6-XFu" kind="show" identifier="history" id="ETc-hc-kwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03E-2g-Vxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.80000000000001" y="-2697.3013493253375"/>
        </scene>
        <!--Показания-->
        <scene sceneID="atg-5H-aG6">
            <objects>
                <viewController id="Mau-s6-XFu" customClass="CounterHistoryVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEd-EZ-P0J"/>
                        <viewControllerLayoutGuide type="bottom" id="D45-3L-rlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYK-fK-LZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Электроэнергия" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-4E-a8B">
                                <rect key="frame" x="16" y="80" width="184" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="4vR-Zo-9UB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="79" id="9Nu-Lm-MjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Счетчик 13195572*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-G0-Mrw">
                                <rect key="frame" x="200" y="84" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Расход (кВт/ч.)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-rp-aCB">
                                <rect key="frame" x="291" y="150" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g3r-xG-746"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzU-Ba-95u">
                                <rect key="frame" x="16" y="194" width="343" height="1"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x1V-6K-UDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CDq-DL-0Cr">
                                <rect key="frame" x="16" y="203" width="335" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="420" id="WmV-my-evl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HdP-pj-755">
                                    <size key="itemSize" width="307.5" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CounterHistoryCell" id="FAY-jO-Iew" customClass="CounterHistoryCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="307.5" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="307.5" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Декабрь" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-gW-ain">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-fm-vHc">
                                                    <rect key="frame" x="107.5" y="0.0" width="200" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-gp-Apc">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-Ri-6Ay">
                                                            <rect key="frame" x="66.5" y="0.0" width="67" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-cg-jsl">
                                                            <rect key="frame" x="133.5" y="0.0" width="66.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="n0c-Vk-gPp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oS1-gW-ain" firstAttribute="top" secondItem="FAY-jO-Iew" secondAttribute="top" id="1rs-kM-B6h"/>
                                            <constraint firstAttribute="trailing" secondItem="Neg-fm-vHc" secondAttribute="trailing" id="6rX-qe-uQu"/>
                                            <constraint firstAttribute="bottom" secondItem="Neg-fm-vHc" secondAttribute="bottom" id="I26-jj-uKx"/>
                                            <constraint firstAttribute="bottom" secondItem="oS1-gW-ain" secondAttribute="bottom" id="Tv3-i4-VKr"/>
                                            <constraint firstItem="oS1-gW-ain" firstAttribute="leading" secondItem="FAY-jO-Iew" secondAttribute="leading" id="Xr0-as-6la"/>
                                            <constraint firstItem="Neg-fm-vHc" firstAttribute="leading" secondItem="oS1-gW-ain" secondAttribute="trailing" constant="15" id="j1m-R2-ZKx"/>
                                            <constraint firstItem="Neg-fm-vHc" firstAttribute="top" secondItem="FAY-jO-Iew" secondAttribute="top" id="trP-Zk-ggC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="income" destination="Ctu-Ri-6Ay" id="qSx-70-il5"/>
                                            <outlet property="month" destination="oS1-gW-ain" id="FZZ-Ef-ITK"/>
                                            <outlet property="outcome" destination="s4N-cg-jsl" id="mgS-kp-ySr"/>
                                            <outlet property="send" destination="bI8-gp-Apc" id="zbz-js-8fa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Принято" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-v9-hO8">
                                <rect key="frame" x="221" y="150" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправлено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-k6-FBR">
                                <rect key="frame" x="125" y="150" width="88" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veY-sM-bde">
                                <rect key="frame" x="16" y="144" width="56" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vT7-MS-yaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="▼ 2017">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="datePickerPresed:" destination="Mau-s6-XFu" eventType="touchUpInside" id="FTS-DV-3mA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d04-ml-O4a">
                                <rect key="frame" x="16" y="116.5" width="70" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="645-8e-8Pc"/>
                                    <constraint firstAttribute="height" constant="80" id="tpx-DV-p2r"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mgo-G0-Mrw" secondAttribute="trailing" constant="8" id="3Dk-hd-GKP"/>
                            <constraint firstItem="lzU-Ba-95u" firstAttribute="top" secondItem="l3L-k6-FBR" secondAttribute="bottom" constant="26" id="3tY-9d-xDY"/>
                            <constraint firstItem="l3L-k6-FBR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="veY-sM-bde" secondAttribute="trailing" constant="53" id="7PS-pc-thw"/>
                            <constraint firstItem="d04-ml-O4a" firstAttribute="leading" secondItem="veY-sM-bde" secondAttribute="leading" id="8IX-cg-t9U"/>
                            <constraint firstItem="l3L-k6-FBR" firstAttribute="top" secondItem="veY-sM-bde" secondAttribute="top" constant="6" id="B66-Hz-stN"/>
                            <constraint firstItem="BMT-rp-aCB" firstAttribute="trailing" secondItem="mgo-G0-Mrw" secondAttribute="trailing" id="Ddk-iy-cg8"/>
                            <constraint firstItem="Pas-4E-a8B" firstAttribute="top" secondItem="cEd-EZ-P0J" secondAttribute="bottom" constant="16" id="FND-Vt-37T"/>
                            <constraint firstItem="gM8-v9-hO8" firstAttribute="top" secondItem="BMT-rp-aCB" secondAttribute="top" id="Fm7-7B-AjX"/>
                            <constraint firstItem="gM8-v9-hO8" firstAttribute="baseline" secondItem="BMT-rp-aCB" secondAttribute="firstBaseline" id="HGO-KB-gMa"/>
                            <constraint firstItem="BMT-rp-aCB" firstAttribute="leading" secondItem="gM8-v9-hO8" secondAttribute="trailing" constant="8" id="Rhi-Vf-O1b"/>
                            <constraint firstItem="lzU-Ba-95u" firstAttribute="leading" secondItem="yYK-fK-LZj" secondAttribute="leading" constant="16" id="Ryb-fx-ien"/>
                            <constraint firstItem="veY-sM-bde" firstAttribute="leading" secondItem="yYK-fK-LZj" secondAttribute="leadingMargin" id="SbQ-lP-qMX"/>
                            <constraint firstItem="CDq-DL-0Cr" firstAttribute="trailing" secondItem="mgo-G0-Mrw" secondAttribute="trailing" id="TMU-hF-J2d"/>
                            <constraint firstItem="CDq-DL-0Cr" firstAttribute="leading" secondItem="Pas-4E-a8B" secondAttribute="leading" id="WsK-uk-tUh"/>
                            <constraint firstItem="l3L-k6-FBR" firstAttribute="baseline" secondItem="gM8-v9-hO8" secondAttribute="baseline" id="XPh-dS-t1g"/>
                            <constraint firstItem="Pas-4E-a8B" firstAttribute="leading" secondItem="yYK-fK-LZj" secondAttribute="leading" constant="16" id="XXG-a3-bJc"/>
                            <constraint firstItem="CDq-DL-0Cr" firstAttribute="top" secondItem="lzU-Ba-95u" secondAttribute="bottom" constant="8" id="YK2-I3-Bjy"/>
                            <constraint firstItem="d04-ml-O4a" firstAttribute="centerY" secondItem="veY-sM-bde" secondAttribute="centerY" constant="-3.5" id="YVz-II-4Vm"/>
                            <constraint firstAttribute="trailing" secondItem="lzU-Ba-95u" secondAttribute="trailing" constant="16" id="Yxx-CM-jJn"/>
                            <constraint firstItem="veY-sM-bde" firstAttribute="leading" secondItem="yYK-fK-LZj" secondAttribute="leadingMargin" id="fUt-j5-owM"/>
                            <constraint firstItem="gM8-v9-hO8" firstAttribute="top" secondItem="mgo-G0-Mrw" secondAttribute="bottom" constant="45" id="fzu-BD-djI"/>
                            <constraint firstItem="mgo-G0-Mrw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pas-4E-a8B" secondAttribute="trailing" id="jMR-OQ-eNU"/>
                            <constraint firstItem="l3L-k6-FBR" firstAttribute="top" secondItem="BMT-rp-aCB" secondAttribute="top" id="jXf-MW-YjZ"/>
                            <constraint firstItem="D45-3L-rlB" firstAttribute="top" secondItem="CDq-DL-0Cr" secondAttribute="bottom" id="pN6-tM-FXk"/>
                            <constraint firstItem="veY-sM-bde" firstAttribute="leading" secondItem="yYK-fK-LZj" secondAttribute="leadingMargin" id="rSx-T7-vb9"/>
                            <constraint firstItem="mgo-G0-Mrw" firstAttribute="top" secondItem="Pas-4E-a8B" secondAttribute="top" constant="4" id="uyJ-39-d2S"/>
                            <constraint firstItem="veY-sM-bde" firstAttribute="top" secondItem="Pas-4E-a8B" secondAttribute="bottom" constant="10.5" id="vom-zd-AP6"/>
                            <constraint firstItem="gM8-v9-hO8" firstAttribute="leading" secondItem="l3L-k6-FBR" secondAttribute="trailing" constant="8" id="yMt-bW-HF4"/>
                            <constraint firstItem="lzU-Ba-95u" firstAttribute="top" secondItem="BMT-rp-aCB" secondAttribute="bottom" constant="8" id="zr2-Xl-Sna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Показания" id="bxb-8G-vcP">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="QFk-qp-wJE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Mau-s6-XFu" id="uHZ-4J-wb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="CDq-DL-0Cr" id="Zln-Jk-SxZ"/>
                        <outlet property="dateBtn" destination="veY-sM-bde" id="ipR-PP-QVd"/>
                        <outlet property="name" destination="mgo-G0-Mrw" id="voE-sV-dPV"/>
                        <outlet property="outcome" destination="BMT-rp-aCB" id="XGX-6a-0fl"/>
                        <outlet property="picker" destination="d04-ml-O4a" id="c9k-62-dcr"/>
                        <outlet property="res" destination="Pas-4E-a8B" id="nR3-lZ-xyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJU-Vg-9M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="-2698.2008995502251"/>
        </scene>
        <!--История показаний-->
        <scene sceneID="prI-5f-1D3">
            <objects>
                <viewController storyboardIdentifier="counters1" id="R5R-gp-3qy" customClass="CounterHistoryTableVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXW-KS-z2C"/>
                        <viewControllerLayoutGuide type="bottom" id="sYT-VJ-CaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7A-jd-cwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-Xu-RDu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vK5-0X-x7t">
                                    <size key="itemSize" width="373" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CounterHistoryTableCell" id="TUW-yI-X4V" customClass="CounterHistoryTableCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Горячая вода*" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-XC-EVz">
                                                    <rect key="frame" x="16" y="32" width="134" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*ГВС 283411*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-LE-bIJ">
                                                    <rect key="frame" x="16" y="49" width="96.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="V8H-rD-lXj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-72-ih9">
                                                    <rect key="frame" x="349" y="30" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="dD5-Vx-KJs"/>
                                                        <constraint firstAttribute="width" constant="8" id="ndw-fQ-9mF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-68-GZd">
                                                    <rect key="frame" x="16" y="72" width="357" height="1"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="InV-cs-UnE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zIh-68-GZd" secondAttribute="bottom" id="3xG-5u-S2C"/>
                                            <constraint firstItem="WgX-72-ih9" firstAttribute="centerY" secondItem="TUW-yI-X4V" secondAttribute="centerY" id="DsT-0z-cHu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WgX-72-ih9" secondAttribute="trailing" constant="8" id="Hac-Iw-HNY"/>
                                            <constraint firstItem="0tJ-XC-EVz" firstAttribute="top" secondItem="TUW-yI-X4V" secondAttribute="topMargin" constant="4" id="PNC-NP-LJh"/>
                                            <constraint firstItem="0tJ-XC-EVz" firstAttribute="leading" secondItem="TUW-yI-X4V" secondAttribute="leadingMargin" constant="8" id="V6y-d6-6ls"/>
                                            <constraint firstItem="zIh-68-GZd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R7r-LE-bIJ" secondAttribute="bottom" constant="8" id="dYR-XK-2pj"/>
                                            <constraint firstItem="R7r-LE-bIJ" firstAttribute="top" secondItem="0tJ-XC-EVz" secondAttribute="bottom" constant="8" id="fDD-YM-3Bo"/>
                                            <constraint firstItem="R7r-LE-bIJ" firstAttribute="leading" secondItem="0tJ-XC-EVz" secondAttribute="leading" id="k30-Ep-x2F"/>
                                            <constraint firstItem="WgX-72-ih9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7r-LE-bIJ" secondAttribute="trailing" constant="10" id="nKz-Fg-kkT"/>
                                            <constraint firstAttribute="trailing" secondItem="zIh-68-GZd" secondAttribute="trailing" id="nRO-u6-k0C"/>
                                            <constraint firstItem="zIh-68-GZd" firstAttribute="leading" secondItem="0tJ-XC-EVz" secondAttribute="leading" id="vwJ-hJ-peo"/>
                                            <constraint firstItem="WgX-72-ih9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0tJ-XC-EVz" secondAttribute="trailing" constant="8" id="zlv-d1-1b2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="desc" destination="R7r-LE-bIJ" id="uH5-1e-C1Y"/>
                                            <outlet property="title" destination="0tJ-XC-EVz" id="nVD-Ut-NlW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vcd-Xu-RDu" firstAttribute="leading" secondItem="n7A-jd-cwq" secondAttribute="leading" id="3hD-N9-ely"/>
                            <constraint firstAttribute="trailing" secondItem="Vcd-Xu-RDu" secondAttribute="trailing" id="GRm-4Y-3WD"/>
                            <constraint firstItem="Vcd-Xu-RDu" firstAttribute="top" secondItem="MXW-KS-z2C" secondAttribute="bottom" id="Oh1-oN-YrU"/>
                            <constraint firstItem="sYT-VJ-CaT" firstAttribute="top" secondItem="Vcd-Xu-RDu" secondAttribute="bottom" id="eul-ew-4YX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="История показаний" id="cAQ-8G-JjT">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="Pfd-CV-27p">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="R5R-gp-3qy" id="r7h-fj-f4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="Vcd-Xu-RDu" id="jtx-bJ-dbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2G-zN-wq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-2698"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="40" height="65"/>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
</document>
