<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m28-NV-Fnl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Акции-->
        <scene sceneID="hCA-Cj-I2u">
            <objects>
                <viewController id="m28-NV-Fnl" customClass="DealsListVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wr-L4-JWu"/>
                        <viewControllerLayoutGuide type="bottom" id="ent-b2-DaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srE-n9-7yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-l3-cfY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k6n-rs-o5M">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DealsListCell" id="PXu-bd-L4d" customClass="DealsListCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-72-PnO">
                                                    <rect key="frame" x="15" y="5" width="345" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="vcE-ZA-CZo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Барбершоп TopGun. Скидка 15% на первое посещение" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-e3-8Hq">
                                                    <rect key="frame" x="15" y="153" width="345" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стрижка 1 500Р. Стрижка бороды 800Р. Детская стрижка 1 200Р" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-EO-e8y">
                                                    <rect key="frame" x="15" y="194.5" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ad2-72-PnO" secondAttribute="trailing" constant="15" id="5oF-mh-vhF"/>
                                            <constraint firstItem="ad2-72-PnO" firstAttribute="leading" secondItem="PXu-bd-L4d" secondAttribute="leading" constant="15" id="A0H-bZ-Fz0"/>
                                            <constraint firstItem="Xme-e3-8Hq" firstAttribute="trailing" secondItem="ad2-72-PnO" secondAttribute="trailing" id="NFX-Kz-1ko"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MmS-EO-e8y" secondAttribute="bottom" constant="5" id="Nvd-nL-OQw"/>
                                            <constraint firstItem="MmS-EO-e8y" firstAttribute="leading" secondItem="Xme-e3-8Hq" secondAttribute="leading" id="aoG-XL-to4"/>
                                            <constraint firstItem="Xme-e3-8Hq" firstAttribute="leading" secondItem="ad2-72-PnO" secondAttribute="leading" id="i27-KE-JFv"/>
                                            <constraint firstItem="MmS-EO-e8y" firstAttribute="top" secondItem="Xme-e3-8Hq" secondAttribute="bottom" constant="8" id="jpM-Z0-U1w"/>
                                            <constraint firstItem="ad2-72-PnO" firstAttribute="top" secondItem="PXu-bd-L4d" secondAttribute="top" constant="5" id="kRg-kA-h4d"/>
                                            <constraint firstItem="Xme-e3-8Hq" firstAttribute="top" secondItem="ad2-72-PnO" secondAttribute="bottom" constant="8" id="n8j-mO-MsM"/>
                                            <constraint firstItem="MmS-EO-e8y" firstAttribute="trailing" secondItem="Xme-e3-8Hq" secondAttribute="trailing" id="x0q-Kd-Do1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="desc" destination="MmS-EO-e8y" id="RN2-ck-tb4"/>
                                            <outlet property="image" destination="ad2-72-PnO" id="ivQ-BW-Lnu"/>
                                            <outlet property="title" destination="Xme-e3-8Hq" id="3fz-6V-2bg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-8f-Uhy">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZK-8f-Uhy" firstAttribute="centerX" secondItem="srE-n9-7yy" secondAttribute="centerX" id="9Xw-a8-Se9"/>
                            <constraint firstItem="PBQ-l3-cfY" firstAttribute="top" secondItem="7Wr-L4-JWu" secondAttribute="bottom" id="DIw-qs-ize"/>
                            <constraint firstItem="oZK-8f-Uhy" firstAttribute="centerY" secondItem="srE-n9-7yy" secondAttribute="centerY" id="Ig4-YV-YR0"/>
                            <constraint firstItem="ent-b2-DaR" firstAttribute="top" secondItem="PBQ-l3-cfY" secondAttribute="bottom" id="NSf-ae-ztg"/>
                            <constraint firstItem="PBQ-l3-cfY" firstAttribute="leading" secondItem="srE-n9-7yy" secondAttribute="leading" id="TGt-tE-Z9g"/>
                            <constraint firstAttribute="trailing" secondItem="PBQ-l3-cfY" secondAttribute="trailing" id="jyH-fB-cjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Акции" id="rE4-EP-64I">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="yI0-xh-kr8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="m28-NV-Fnl" id="M8d-Vl-hkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collection" destination="PBQ-l3-cfY" id="98L-dt-dca"/>
                        <outlet property="loader" destination="oZK-8f-Uhy" id="Kx7-PZ-j4y"/>
                        <segue destination="ATt-L0-HYi" kind="show" identifier="dealsDesc" id="BYg-2A-pfj"/>
                        <segue destination="ATt-L0-HYi" kind="show" identifier="dealNotAnimated" id="ZQ8-ed-t7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jky-j4-FUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="-1741.0794602698652"/>
        </scene>
        <!--Акция-->
        <scene sceneID="rmx-ad-nQm">
            <objects>
                <viewController storyboardIdentifier="dealDetails" id="ATt-L0-HYi" customClass="DealsListDescVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdt-1R-NYu"/>
                        <viewControllerLayoutGuide type="bottom" id="gHz-7J-xiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwL-ha-4n3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-7v-m1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-v9-IrZ">
                                        <rect key="frame" x="15" y="15" width="345" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="X4t-2c-Z5n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIA. Beauty Spa. Маникюр+шеллак 700 Р" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P61-mC-e9j">
                                        <rect key="frame" x="15" y="175" width="345" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 марта 2017, 16:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-xy-TyP">
                                        <rect key="frame" x="15" y="233.5" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-va-x8E">
                                        <rect key="frame" x="15" y="272" width="345" height="153"/>
                                        <string key="text">Цена мужской стрижки: 500–1550 ₽
Цена женской стрижки: 700–2500 ₽
Услуги: наращивание ресниц, коррекция бровей, эпиляция, маникюр, педикюр, артдизайн и многое другое.
Приходите! Малая Ордынка, 19, вход со двора, открыто до 20:00
+7 (495) 411-46-79</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соцсети:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-UT-4iF">
                                        <rect key="frame" x="15" y="433" width="345" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pw1-xy-TyP" firstAttribute="top" secondItem="P61-mC-e9j" secondAttribute="bottom" constant="8" id="B7g-Ch-ZwS"/>
                                    <constraint firstItem="KO7-UT-4iF" firstAttribute="top" secondItem="kJO-va-x8E" secondAttribute="bottom" constant="8" id="CG3-a7-gaq"/>
                                    <constraint firstItem="Pw1-xy-TyP" firstAttribute="leading" secondItem="P61-mC-e9j" secondAttribute="leading" id="Cfq-9X-30V"/>
                                    <constraint firstAttribute="bottom" secondItem="KO7-UT-4iF" secondAttribute="bottom" constant="50" id="IiZ-hp-SXV"/>
                                    <constraint firstItem="P61-mC-e9j" firstAttribute="leading" secondItem="Mzn-v9-IrZ" secondAttribute="leading" id="PGx-NC-kHC"/>
                                    <constraint firstItem="P61-mC-e9j" firstAttribute="top" secondItem="Mzn-v9-IrZ" secondAttribute="bottom" constant="10" id="XdQ-g3-Dym"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzn-v9-IrZ" secondAttribute="trailing" constant="15" id="dIL-5n-AKH"/>
                                    <constraint firstItem="Pw1-xy-TyP" firstAttribute="trailing" secondItem="P61-mC-e9j" secondAttribute="trailing" id="ddP-g2-cOa"/>
                                    <constraint firstItem="kJO-va-x8E" firstAttribute="leading" secondItem="P61-mC-e9j" secondAttribute="leading" id="ebT-hh-Vtp"/>
                                    <constraint firstItem="KO7-UT-4iF" firstAttribute="leading" secondItem="kJO-va-x8E" secondAttribute="leading" id="iZu-rk-gnx"/>
                                    <constraint firstItem="Mzn-v9-IrZ" firstAttribute="leading" secondItem="QXP-7v-m1M" secondAttribute="leading" constant="15" id="kGd-yF-vAe"/>
                                    <constraint firstItem="KO7-UT-4iF" firstAttribute="trailing" secondItem="kJO-va-x8E" secondAttribute="trailing" id="mIu-qX-npM"/>
                                    <constraint firstItem="P61-mC-e9j" firstAttribute="trailing" secondItem="Mzn-v9-IrZ" secondAttribute="trailing" id="pJz-La-JeV"/>
                                    <constraint firstItem="kJO-va-x8E" firstAttribute="trailing" secondItem="P61-mC-e9j" secondAttribute="trailing" id="qMs-Ql-Ubc"/>
                                    <constraint firstItem="Mzn-v9-IrZ" firstAttribute="centerX" secondItem="QXP-7v-m1M" secondAttribute="centerX" id="ujT-s5-qXi"/>
                                    <constraint firstItem="Mzn-v9-IrZ" firstAttribute="top" secondItem="QXP-7v-m1M" secondAttribute="top" constant="15" id="x8a-es-afr"/>
                                    <constraint firstItem="kJO-va-x8E" firstAttribute="top" secondItem="P61-mC-e9j" secondAttribute="bottom" constant="46.5" id="z9J-Oo-d0a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXP-7v-m1M" firstAttribute="top" secondItem="vdt-1R-NYu" secondAttribute="bottom" id="TZh-oy-Nev"/>
                            <constraint firstItem="gHz-7J-xiK" firstAttribute="top" secondItem="QXP-7v-m1M" secondAttribute="bottom" id="buY-S9-RiF"/>
                            <constraint firstAttribute="trailing" secondItem="QXP-7v-m1M" secondAttribute="trailing" id="eaa-Vx-LZK"/>
                            <constraint firstItem="QXP-7v-m1M" firstAttribute="leading" secondItem="JwL-ha-4n3" secondAttribute="leading" id="uSB-pj-dgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Акция" id="h2A-GE-2ED">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="aed-yR-Pud">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="ATt-L0-HYi" id="2MX-9Q-t5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bodyLabel" destination="kJO-va-x8E" id="vdb-UG-fhp"/>
                        <outlet property="dateLabel" destination="Pw1-xy-TyP" id="YnT-sv-oin"/>
                        <outlet property="image" destination="Mzn-v9-IrZ" id="DQJ-4o-ujI"/>
                        <outlet property="linksLabel" destination="KO7-UT-4iF" id="T3e-xu-qx6"/>
                        <outlet property="titleLabel" destination="P61-mC-e9j" id="qkr-EO-xqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05E-Ps-AoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-1741.0794602698652"/>
        </scene>
    </scenes>
    <resources>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZQ8-ed-t7O"/>
    </inferredMetricsTieBreakers>
</document>
