<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m28-NV-Fnl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Акции-->
        <scene sceneID="hCA-Cj-I2u">
            <objects>
                <viewController id="m28-NV-Fnl" customClass="DealsListVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wr-L4-JWu"/>
                        <viewControllerLayoutGuide type="bottom" id="ent-b2-DaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srE-n9-7yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-l3-cfY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k6n-rs-o5M">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DealsListCell" id="PXu-bd-L4d" customClass="DealsListCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-72-PnO">
                                                    <rect key="frame" x="15" y="5" width="345" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="vcE-ZA-CZo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Барбершоп TopGun. Скидка 15% на первое посещение" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-e3-8Hq">
                                                    <rect key="frame" x="15" y="153" width="345" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стрижка 1 500Р. Стрижка бороды 800Р. Детская стрижка 1 200Р" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-EO-e8y">
                                                    <rect key="frame" x="15" y="194.5" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-wB-B8b">
                                                    <rect key="frame" x="0.0" y="249" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rAd-c6-Qx6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ad2-72-PnO" secondAttribute="trailing" constant="15" id="5oF-mh-vhF"/>
                                            <constraint firstItem="ad2-72-PnO" firstAttribute="leading" secondItem="PXu-bd-L4d" secondAttribute="leading" constant="15" id="A0H-bZ-Fz0"/>
                                            <constraint firstAttribute="trailing" secondItem="hAs-wB-B8b" secondAttribute="trailing" id="JGU-yk-fql"/>
                                            <constraint firstItem="Xme-e3-8Hq" firstAttribute="trailing" secondItem="ad2-72-PnO" secondAttribute="trailing" id="NFX-Kz-1ko"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MmS-EO-e8y" secondAttribute="bottom" constant="5" id="Nvd-nL-OQw"/>
                                            <constraint firstItem="hAs-wB-B8b" firstAttribute="leading" secondItem="PXu-bd-L4d" secondAttribute="leading" id="XVZ-66-7Bb"/>
                                            <constraint firstItem="MmS-EO-e8y" firstAttribute="leading" secondItem="Xme-e3-8Hq" secondAttribute="leading" id="aoG-XL-to4"/>
                                            <constraint firstAttribute="bottom" secondItem="hAs-wB-B8b" secondAttribute="bottom" id="bgj-Si-2QK"/>
                                            <constraint firstItem="Xme-e3-8Hq" firstAttribute="leading" secondItem="ad2-72-PnO" secondAttribute="leading" id="i27-KE-JFv"/>
                                            <constraint firstItem="MmS-EO-e8y" firstAttribute="top" secondItem="Xme-e3-8Hq" secondAttribute="bottom" constant="8" id="jpM-Z0-U1w"/>
                                            <constraint firstItem="ad2-72-PnO" firstAttribute="top" secondItem="PXu-bd-L4d" secondAttribute="top" constant="5" id="kRg-kA-h4d"/>
                                            <constraint firstItem="Xme-e3-8Hq" firstAttribute="top" secondItem="ad2-72-PnO" secondAttribute="bottom" constant="8" id="n8j-mO-MsM"/>
                                            <constraint firstItem="MmS-EO-e8y" firstAttribute="trailing" secondItem="Xme-e3-8Hq" secondAttribute="trailing" id="x0q-Kd-Do1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="desc" destination="MmS-EO-e8y" id="RN2-ck-tb4"/>
                                            <outlet property="image" destination="ad2-72-PnO" id="ivQ-BW-Lnu"/>
                                            <outlet property="title" destination="Xme-e3-8Hq" id="3fz-6V-2bg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-8f-Uhy">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZK-8f-Uhy" firstAttribute="centerX" secondItem="srE-n9-7yy" secondAttribute="centerX" id="9Xw-a8-Se9"/>
                            <constraint firstItem="PBQ-l3-cfY" firstAttribute="top" secondItem="7Wr-L4-JWu" secondAttribute="bottom" id="DIw-qs-ize"/>
                            <constraint firstItem="oZK-8f-Uhy" firstAttribute="centerY" secondItem="srE-n9-7yy" secondAttribute="centerY" id="Ig4-YV-YR0"/>
                            <constraint firstItem="ent-b2-DaR" firstAttribute="top" secondItem="PBQ-l3-cfY" secondAttribute="bottom" id="NSf-ae-ztg"/>
                            <constraint firstItem="PBQ-l3-cfY" firstAttribute="leading" secondItem="srE-n9-7yy" secondAttribute="leading" id="TGt-tE-Z9g"/>
                            <constraint firstAttribute="trailing" secondItem="PBQ-l3-cfY" secondAttribute="trailing" id="jyH-fB-cjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Акции" id="rE4-EP-64I">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="yI0-xh-kr8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="m28-NV-Fnl" id="M8d-Vl-hkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collection" destination="PBQ-l3-cfY" id="98L-dt-dca"/>
                        <outlet property="loader" destination="oZK-8f-Uhy" id="Kx7-PZ-j4y"/>
                        <segue destination="ATt-L0-HYi" kind="show" identifier="dealsDesc" id="BYg-2A-pfj"/>
                        <segue destination="ATt-L0-HYi" kind="show" identifier="dealNotAnimated" id="ZQ8-ed-t7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jky-j4-FUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="-1741.0794602698652"/>
        </scene>
        <!--Акция-->
        <scene sceneID="rmx-ad-nQm">
            <objects>
                <viewController storyboardIdentifier="dealDetails" id="ATt-L0-HYi" customClass="DealsListDescVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdt-1R-NYu"/>
                        <viewControllerLayoutGuide type="bottom" id="gHz-7J-xiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwL-ha-4n3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-LY-Qkw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LgY-4G-cpz">
                                    <size key="itemSize" width="375" height="98"/>
                                    <size key="headerReferenceSize" width="50" height="640"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DealsListDescCell" id="uwt-4i-gGQ" customClass="DealsListDescCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="640" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скидка 5% на доставку до 10:00 в будни" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-aj-mrw">
                                                    <rect key="frame" x="24" y="5" width="224" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b78-Fp-arA">
                                                    <rect key="frame" x="256" y="5" width="111" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="DSH-nF-SyG"/>
                                                        <constraint firstAttribute="width" constant="111" id="yuB-fd-9XR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-gE-FfS">
                                                    <rect key="frame" x="0.0" y="97" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vnf-3Y-Nec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4X8-gE-FfS" firstAttribute="leading" secondItem="uwt-4i-gGQ" secondAttribute="leading" id="1XE-Hl-FR5"/>
                                            <constraint firstItem="b78-Fp-arA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uwt-4i-gGQ" secondAttribute="top" constant="5" id="2AT-5J-bZh"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NSc-aj-mrw" secondAttribute="bottom" constant="10" id="47E-pb-Rka"/>
                                            <constraint firstItem="b78-Fp-arA" firstAttribute="leading" secondItem="NSc-aj-mrw" secondAttribute="trailing" constant="8" id="5Vz-w9-rHo"/>
                                            <constraint firstItem="NSc-aj-mrw" firstAttribute="top" secondItem="uwt-4i-gGQ" secondAttribute="topMargin" constant="5" id="60e-jh-crJ"/>
                                            <constraint firstItem="4X8-gE-FfS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b78-Fp-arA" secondAttribute="bottom" constant="5" id="61P-zM-A3v"/>
                                            <constraint firstItem="b78-Fp-arA" firstAttribute="centerY" secondItem="NSc-aj-mrw" secondAttribute="centerY" id="eRi-EW-1aC"/>
                                            <constraint firstAttribute="trailing" secondItem="b78-Fp-arA" secondAttribute="trailing" constant="8" id="mfG-RN-DGJ"/>
                                            <constraint firstItem="NSc-aj-mrw" firstAttribute="leading" secondItem="uwt-4i-gGQ" secondAttribute="leadingMargin" constant="8" id="vWc-9D-hkf"/>
                                            <constraint firstAttribute="trailing" secondItem="4X8-gE-FfS" secondAttribute="trailing" id="xvX-Ax-lUg"/>
                                            <constraint firstAttribute="bottom" secondItem="4X8-gE-FfS" secondAttribute="bottom" id="zS1-Nz-EgT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="b78-Fp-arA" id="JBV-4B-qAZ"/>
                                            <outlet property="title" destination="NSc-aj-mrw" id="zLt-UH-Raa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DealsListDescHeader" id="YBv-Br-DEz" customClass="DealsListDescHeader" customModule="Sminex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-ct-Y3g">
                                            <rect key="frame" x="16" y="16" width="343" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="IsZ-a0-kmx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 марта 2017, 16:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-SK-ih4">
                                            <rect key="frame" x="16" y="294.5" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соцсети:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-zm-eit">
                                            <rect key="frame" x="16" y="488" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIA. Beauty Spa. Маникюр+шеллак 700 Р" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-hV-Msm">
                                            <rect key="frame" x="16" y="176" width="343" height="111"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1X-yr-xhl">
                                            <rect key="frame" x="16" y="327" width="343" height="153"/>
                                            <string key="text">Цена мужской стрижки: 500–1550 ₽
Цена женской стрижки: 700–2500 ₽
Услуги: наращивание ресниц, коррекция бровей, эпиляция, маникюр, педикюр, артдизайн и многое другое.
Приходите! Малая Ордынка, 19, вход со двора, открыто до 20:00
+7 (495) 411-46-79</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-Kk-VWV">
                                            <rect key="frame" x="0.0" y="542.5" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iQ7-P1-xwb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Другие акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-s2-YmT">
                                            <rect key="frame" x="16" y="563.5" width="137" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NEW-s2-YmT" secondAttribute="bottom" constant="10" id="1Fm-h7-PuX"/>
                                        <constraint firstItem="l8T-ct-Y3g" firstAttribute="leading" secondItem="YBv-Br-DEz" secondAttribute="leadingMargin" constant="8" id="6on-PA-9rP"/>
                                        <constraint firstItem="gT5-zm-eit" firstAttribute="leading" secondItem="f1X-yr-xhl" secondAttribute="leading" id="9Iw-F6-0g6"/>
                                        <constraint firstItem="z8W-SK-ih4" firstAttribute="leading" secondItem="XNt-hV-Msm" secondAttribute="leading" id="9sr-i7-WWs"/>
                                        <constraint firstItem="f1X-yr-xhl" firstAttribute="top" secondItem="XNt-hV-Msm" secondAttribute="bottom" constant="40" id="BT6-CU-CPQ"/>
                                        <constraint firstItem="nq9-Kk-VWV" firstAttribute="top" secondItem="gT5-zm-eit" secondAttribute="bottom" constant="35" id="C44-Sk-oc0"/>
                                        <constraint firstItem="XNt-hV-Msm" firstAttribute="top" secondItem="l8T-ct-Y3g" secondAttribute="bottom" constant="10" id="DYj-33-afE"/>
                                        <constraint firstItem="nq9-Kk-VWV" firstAttribute="leading" secondItem="YBv-Br-DEz" secondAttribute="leading" id="EQG-IZ-mrs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l8T-ct-Y3g" secondAttribute="trailing" constant="8" id="IOS-Xg-oN4"/>
                                        <constraint firstItem="f1X-yr-xhl" firstAttribute="leading" secondItem="XNt-hV-Msm" secondAttribute="leading" id="KIO-U6-DnF"/>
                                        <constraint firstItem="z8W-SK-ih4" firstAttribute="top" secondItem="XNt-hV-Msm" secondAttribute="bottom" constant="8" id="OJm-91-7ml"/>
                                        <constraint firstItem="NEW-s2-YmT" firstAttribute="top" secondItem="nq9-Kk-VWV" secondAttribute="bottom" constant="20" id="T4K-MV-HHH"/>
                                        <constraint firstItem="XNt-hV-Msm" firstAttribute="trailing" secondItem="l8T-ct-Y3g" secondAttribute="trailing" id="U6Y-Vd-2Cx"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gT5-zm-eit" secondAttribute="bottom" constant="90" id="X5U-9H-Jwn"/>
                                        <constraint firstItem="f1X-yr-xhl" firstAttribute="trailing" secondItem="XNt-hV-Msm" secondAttribute="trailing" id="XoJ-BK-9MP"/>
                                        <constraint firstItem="XNt-hV-Msm" firstAttribute="leading" secondItem="l8T-ct-Y3g" secondAttribute="leading" id="YmV-wN-CKg"/>
                                        <constraint firstItem="z8W-SK-ih4" firstAttribute="trailing" secondItem="XNt-hV-Msm" secondAttribute="trailing" id="eQS-lr-9cI"/>
                                        <constraint firstItem="gT5-zm-eit" firstAttribute="top" secondItem="f1X-yr-xhl" secondAttribute="bottom" constant="8" id="f0f-o1-s11"/>
                                        <constraint firstAttribute="trailing" secondItem="nq9-Kk-VWV" secondAttribute="trailing" id="fRX-WW-axU"/>
                                        <constraint firstItem="gT5-zm-eit" firstAttribute="trailing" secondItem="f1X-yr-xhl" secondAttribute="trailing" id="kLg-gd-skE"/>
                                        <constraint firstItem="l8T-ct-Y3g" firstAttribute="top" secondItem="YBv-Br-DEz" secondAttribute="topMargin" constant="8" id="kgL-GS-xH6"/>
                                        <constraint firstItem="NEW-s2-YmT" firstAttribute="leading" secondItem="gT5-zm-eit" secondAttribute="leading" id="o2j-Q6-Buv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bodyLabel" destination="f1X-yr-xhl" id="Kjf-wh-pvN"/>
                                        <outlet property="dateLabel" destination="z8W-SK-ih4" id="HWT-TC-kGh"/>
                                        <outlet property="image" destination="l8T-ct-Y3g" id="D1e-9w-y3R"/>
                                        <outlet property="linksLabel" destination="gT5-zm-eit" id="8Ec-we-we1"/>
                                        <outlet property="titleLabel" destination="XNt-hV-Msm" id="8dL-oD-z95"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKO-LY-Qkw" firstAttribute="leading" secondItem="JwL-ha-4n3" secondAttribute="leading" id="9A4-8p-R3n"/>
                            <constraint firstItem="KKO-LY-Qkw" firstAttribute="top" secondItem="vdt-1R-NYu" secondAttribute="bottom" id="PRR-Dt-UfA"/>
                            <constraint firstAttribute="trailing" secondItem="KKO-LY-Qkw" secondAttribute="trailing" id="ekL-1f-QaJ"/>
                            <constraint firstItem="gHz-7J-xiK" firstAttribute="top" secondItem="KKO-LY-Qkw" secondAttribute="bottom" id="pPq-Ak-Vu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Акция" id="h2A-GE-2ED">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="aed-yR-Pud">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="ATt-L0-HYi" id="2MX-9Q-t5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collection" destination="KKO-LY-Qkw" id="JIa-lx-ANQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05E-Ps-AoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-1741.0794602698652"/>
        </scene>
    </scenes>
    <resources>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZQ8-ed-t7O"/>
    </inferredMetricsTieBreakers>
</document>
