<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NB8-Us-G5r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Техническое обслуживание-->
        <scene sceneID="0Tt-Yx-Z55">
            <objects>
                <viewController storyboardIdentifier="serviceDisp" id="l6h-J3-47d" customClass="TechServiceDispVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEG-pJ-S0n"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3g-qi-NCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3M-Zv-ZAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-3M-fuM">
                                <rect key="frame" x="0.0" y="64" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Tl-G5-43U">
                                    <size key="itemSize" width="320" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceDispHeader" id="xII-Ec-fSb" customClass="ServiceDispHeader" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Нас топят соседи! Не можем с ними связаться. Срочно вызывайте сантехника" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-Yb-2Gm">
                                                    <rect key="frame" x="16" y="32" width="335" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание проблемы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-g9-jJk">
                                                    <rect key="frame" x="16" y="12" width="149.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-vS-TpY">
                                                    <rect key="frame" x="16" y="81" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bDL-X6-qkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Начало" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-5E-ZIk">
                                                    <rect key="frame" x="16" y="94" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="9 Сентября 10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-i1-qz8">
                                                    <rect key="frame" x="16" y="114" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-f1-CPR">
                                                    <rect key="frame" x="0.0" y="399" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iae-S8-WDP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-uc-KaE">
                                                    <rect key="frame" x="16" y="149" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="C0S-1X-DGe"/>
                                                        <constraint firstAttribute="height" constant="1" id="p5A-nB-exo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Контактное лицо" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-P7-YiV">
                                                    <rect key="frame" x="16" y="162" width="131" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="2cT-KW-fFF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Адрес заявки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-rp-LSH">
                                                    <rect key="frame" x="16" y="300.5" width="131" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="7vy-wz-ER0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактный номер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-FC-JYA">
                                                    <rect key="frame" x="16" y="230.5" width="143" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="AsM-UM-C02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Александра Романова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="22r-3r-upP">
                                                    <rect key="frame" x="16" y="182" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+79835671456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-n7-fqB">
                                                    <rect key="frame" x="16" y="251" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="Z8S-VC-jHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.48005253079999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-VG-ATH">
                                                    <rect key="frame" x="16" y="217.5" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DWA-IH-PVl"/>
                                                        <constraint firstAttribute="width" constant="359" id="Le8-qT-PeO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dDN-Lj-FgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-QA-thy">
                                                    <rect key="frame" x="16" y="287.5" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JSl-u1-BYC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ixQ-Il-FGo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-Vg-ZJS">
                                                    <rect key="frame" x="16" y="347" width="343" height="45"/>
                                                    <color key="backgroundColor" red="0.0" green="0.48005253079999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="cwg-4T-h7K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Назначить сотрудника">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ZO6-IA-h1s" kind="show" id="YMC-yg-5aN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="Проспект Мира" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-Cu-4MQ">
                                                    <rect key="frame" x="16" y="320.5" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-YI-zmk">
                                                    <rect key="frame" x="235" y="230.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="eXS-qW-tTu"/>
                                                        <constraint firstAttribute="height" constant="44" id="qyO-98-rJg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-u9-SBo">
                                                    <rect key="frame" x="303" y="230.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OV8-WQ-Dum"/>
                                                        <constraint firstAttribute="height" constant="44" id="wAn-Iw-Asy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WF4-u9-SBo" firstAttribute="leading" secondItem="zaM-YI-zmk" secondAttribute="trailing" constant="24" id="01l-3s-Ugz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LJH-Yb-2Gm" secondAttribute="trailing" constant="16" id="0cf-Vy-ThR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fnB-FC-JYA" secondAttribute="trailing" constant="208" id="2QW-1d-K4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="o4c-uc-KaE" secondAttribute="trailing" id="3db-GJ-VwV"/>
                                            <constraint firstItem="DKM-f1-CPR" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leading" id="5EH-dX-9qS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="22r-3r-upP" secondAttribute="trailing" constant="16" id="5dH-7J-VX2"/>
                                            <constraint firstItem="Uqt-VG-ATH" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leading" constant="16" id="7SM-15-Ngb"/>
                                            <constraint firstItem="D2m-P7-YiV" firstAttribute="top" secondItem="o4c-uc-KaE" secondAttribute="bottom" constant="12" id="83F-pH-yQm"/>
                                            <constraint firstItem="gE7-i1-qz8" firstAttribute="top" secondItem="0Ad-5E-ZIk" secondAttribute="bottom" constant="2" id="93t-UK-b4p"/>
                                            <constraint firstAttribute="bottom" secondItem="DKM-f1-CPR" secondAttribute="bottom" id="9PQ-4J-tqv"/>
                                            <constraint firstItem="mXQ-Cu-4MQ" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leadingMargin" constant="8" id="9dr-t1-ocF"/>
                                            <constraint firstItem="gE7-i1-qz8" firstAttribute="leading" secondItem="0Ad-5E-ZIk" secondAttribute="leading" id="BLI-rG-qk8"/>
                                            <constraint firstItem="fnB-FC-JYA" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leadingMargin" constant="8" id="Bgk-V8-G3Z"/>
                                            <constraint firstItem="WQt-Vg-ZJS" firstAttribute="top" secondItem="mXQ-Cu-4MQ" secondAttribute="bottom" constant="5.5" id="DNE-Wv-71U"/>
                                            <constraint firstItem="oqR-g9-jJk" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leading" constant="16" id="Dda-w6-9ow"/>
                                            <constraint firstItem="8LA-vS-TpY" firstAttribute="top" secondItem="LJH-Yb-2Gm" secondAttribute="bottom" constant="8" id="DqH-US-eex"/>
                                            <constraint firstItem="DKM-f1-CPR" firstAttribute="top" secondItem="WQt-Vg-ZJS" secondAttribute="bottom" constant="7" id="Dqh-Bz-QcO"/>
                                            <constraint firstItem="uXo-QA-thy" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leading" constant="16" id="GbQ-dm-tTD"/>
                                            <constraint firstItem="WQt-Vg-ZJS" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leadingMargin" constant="8" id="GtK-rc-MB8"/>
                                            <constraint firstItem="zaM-YI-zmk" firstAttribute="top" secondItem="Uqt-VG-ATH" secondAttribute="bottom" constant="12" id="I6U-AK-Ejq"/>
                                            <constraint firstItem="oqR-g9-jJk" firstAttribute="top" secondItem="xII-Ec-fSb" secondAttribute="top" constant="12" id="MLZ-SR-ZOE"/>
                                            <constraint firstItem="zaM-YI-zmk" firstAttribute="leading" secondItem="fnB-FC-JYA" secondAttribute="trailing" constant="76" id="Nsw-Rw-81f"/>
                                            <constraint firstItem="o4c-uc-KaE" firstAttribute="top" secondItem="gE7-i1-qz8" secondAttribute="bottom" constant="14.5" id="PP8-1P-8em"/>
                                            <constraint firstItem="D2m-P7-YiV" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leadingMargin" constant="8" id="QfS-Zq-03c"/>
                                            <constraint firstItem="LJH-Yb-2Gm" firstAttribute="top" secondItem="oqR-g9-jJk" secondAttribute="bottom" constant="2" id="RR7-Ir-Joe"/>
                                            <constraint firstItem="0Ad-5E-ZIk" firstAttribute="leading" secondItem="LJH-Yb-2Gm" secondAttribute="leading" id="Tnd-Ab-TBJ"/>
                                            <constraint firstItem="8LA-vS-TpY" firstAttribute="leading" secondItem="LJH-Yb-2Gm" secondAttribute="leading" id="U8b-iB-qtu"/>
                                            <constraint firstItem="GEA-rp-LSH" firstAttribute="top" secondItem="uXo-QA-thy" secondAttribute="bottom" constant="12" id="YUa-Rv-qhQ"/>
                                            <constraint firstItem="22r-3r-upP" firstAttribute="top" secondItem="D2m-P7-YiV" secondAttribute="bottom" constant="2" id="Za4-Q6-3Gg"/>
                                            <constraint firstItem="GEA-rp-LSH" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leadingMargin" constant="8" id="bxT-Lk-huB"/>
                                            <constraint firstAttribute="trailing" secondItem="8LA-vS-TpY" secondAttribute="trailing" id="cjp-NJ-1sm"/>
                                            <constraint firstItem="Aad-n7-fqB" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leadingMargin" constant="8" id="d8K-T4-QYl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WQt-Vg-ZJS" secondAttribute="trailing" constant="8" id="dIE-W7-tPh"/>
                                            <constraint firstItem="22r-3r-upP" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leadingMargin" constant="8" id="ezf-3a-wAI"/>
                                            <constraint firstAttribute="trailing" secondItem="uXo-QA-thy" secondAttribute="trailing" id="f9t-ys-243"/>
                                            <constraint firstAttribute="trailing" secondItem="DKM-f1-CPR" secondAttribute="trailing" id="fy3-OZ-mzP"/>
                                            <constraint firstItem="22r-3r-upP" firstAttribute="leading" secondItem="D2m-P7-YiV" secondAttribute="leading" id="gda-S5-68B"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mXQ-Cu-4MQ" secondAttribute="trailing" constant="16" id="hbw-3g-C66"/>
                                            <constraint firstItem="fnB-FC-JYA" firstAttribute="top" secondItem="Uqt-VG-ATH" secondAttribute="bottom" constant="12" id="ism-fQ-Qa5"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oqR-g9-jJk" secondAttribute="trailing" constant="16" id="l42-Kk-2aT"/>
                                            <constraint firstItem="0Ad-5E-ZIk" firstAttribute="top" secondItem="8LA-vS-TpY" secondAttribute="bottom" constant="12" id="lSZ-iD-JpN"/>
                                            <constraint firstItem="mXQ-Cu-4MQ" firstAttribute="top" secondItem="GEA-rp-LSH" secondAttribute="bottom" constant="2" id="m1B-w8-ByD"/>
                                            <constraint firstItem="22r-3r-upP" firstAttribute="top" secondItem="D2m-P7-YiV" secondAttribute="bottom" constant="2" id="m9M-L1-2sB"/>
                                            <constraint firstItem="Uqt-VG-ATH" firstAttribute="top" secondItem="22r-3r-upP" secondAttribute="bottom" constant="14.5" id="pNP-Xx-5a7"/>
                                            <constraint firstItem="LJH-Yb-2Gm" firstAttribute="leading" secondItem="oqR-g9-jJk" secondAttribute="leading" id="q05-Pb-qgg"/>
                                            <constraint firstItem="o4c-uc-KaE" firstAttribute="leading" secondItem="xII-Ec-fSb" secondAttribute="leading" constant="16" id="rKe-7o-5ZM"/>
                                            <constraint firstItem="Aad-n7-fqB" firstAttribute="top" secondItem="fnB-FC-JYA" secondAttribute="bottom" constant="2.5" id="tE6-i6-aKF"/>
                                            <constraint firstItem="WF4-u9-SBo" firstAttribute="top" secondItem="Uqt-VG-ATH" secondAttribute="bottom" constant="12" id="tWx-Wf-d8y"/>
                                            <constraint firstItem="gE7-i1-qz8" firstAttribute="trailing" secondItem="LJH-Yb-2Gm" secondAttribute="trailing" id="vef-Vt-6XH"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="400"/>
                                        <connections>
                                            <outlet property="adres" destination="mXQ-Cu-4MQ" id="TEv-2d-3XL"/>
                                            <outlet property="call" destination="zaM-YI-zmk" id="CVG-48-vOT"/>
                                            <outlet property="date" destination="gE7-i1-qz8" id="KWX-a3-EI8"/>
                                            <outlet property="person" destination="22r-3r-upP" id="uJk-Yg-67a"/>
                                            <outlet property="phone" destination="Aad-n7-fqB" id="6vd-ap-U0o"/>
                                            <outlet property="problem" destination="LJH-Yb-2Gm" id="UCB-fk-Uop"/>
                                            <outlet property="sms" destination="WF4-u9-SBo" id="u7K-a4-go5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceWorkerCell" id="POi-fj-BZW" customClass="ServiceWorkerCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="410" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-yB-JtS">
                                                    <rect key="frame" x="14" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="0wj-we-NwQ"/>
                                                        <constraint firstAttribute="width" constant="46" id="4Cf-wT-O4j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Владимир Константинович" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-tR-Bh4">
                                                    <rect key="frame" x="72" y="12" width="287" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.48005253079999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сантехник" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-Xy-139">
                                                    <rect key="frame" x="72" y="32.5" width="287" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-4h-oLp">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4y3-EW-goZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-s2-fIr">
                                                    <rect key="frame" x="322" y="28" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4rF-8w-vqx"/>
                                                        <constraint firstAttribute="height" constant="30" id="o2Q-w2-JEe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7F6-yB-JtS" firstAttribute="leading" secondItem="POi-fj-BZW" secondAttribute="leading" constant="14" id="5Fc-pj-gfi"/>
                                            <constraint firstItem="uOA-s2-fIr" firstAttribute="top" secondItem="POi-fj-BZW" secondAttribute="topMargin" id="9c5-3n-a0v"/>
                                            <constraint firstAttribute="trailing" secondItem="ksM-tR-Bh4" secondAttribute="trailing" constant="16" id="9oF-P4-PCD"/>
                                            <constraint firstItem="7F6-yB-JtS" firstAttribute="top" secondItem="POi-fj-BZW" secondAttribute="top" constant="12" id="BC1-7w-n3h"/>
                                            <constraint firstItem="uOA-s2-fIr" firstAttribute="leading" secondItem="7F6-yB-JtS" secondAttribute="trailing" constant="262" id="IQO-xf-bAG"/>
                                            <constraint firstItem="uxx-Xy-139" firstAttribute="leading" secondItem="ksM-tR-Bh4" secondAttribute="leading" id="Ivs-Ug-Jus"/>
                                            <constraint firstAttribute="bottom" secondItem="1hF-4h-oLp" secondAttribute="bottom" id="JMZ-wj-cgU"/>
                                            <constraint firstItem="1hF-4h-oLp" firstAttribute="leading" secondItem="POi-fj-BZW" secondAttribute="leading" id="JUQ-5B-jfl"/>
                                            <constraint firstItem="uxx-Xy-139" firstAttribute="trailing" secondItem="ksM-tR-Bh4" secondAttribute="trailing" id="K0O-SY-1kq"/>
                                            <constraint firstAttribute="trailing" secondItem="1hF-4h-oLp" secondAttribute="trailing" id="N21-uK-6G3"/>
                                            <constraint firstItem="ksM-tR-Bh4" firstAttribute="leading" secondItem="7F6-yB-JtS" secondAttribute="trailing" constant="12" id="gGP-Is-Sss"/>
                                            <constraint firstItem="ksM-tR-Bh4" firstAttribute="top" secondItem="7F6-yB-JtS" secondAttribute="top" id="xjq-V8-tVr"/>
                                            <constraint firstItem="uxx-Xy-139" firstAttribute="top" secondItem="ksM-tR-Bh4" secondAttribute="bottom" constant="1" id="yzC-2F-Hmj"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="70"/>
                                        <connections>
                                            <outlet property="delete" destination="uOA-s2-fIr" id="wZ6-zU-D2H"/>
                                            <outlet property="desc" destination="uxx-Xy-139" id="ZOt-bI-iL1"/>
                                            <outlet property="icon" destination="7F6-yB-JtS" id="aAv-ax-Y9C"/>
                                            <outlet property="title" destination="ksM-tR-Bh4" id="TMP-bs-VRJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hog-zt-S26">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-0r-oh0">
                                        <rect key="frame" x="10" y="15" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D4d-QP-8hR"/>
                                            <constraint firstAttribute="width" constant="25" id="QOs-to-Cai"/>
                                        </constraints>
                                        <state key="normal" image="camera_icon"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="l6h-J3-47d" eventType="touchUpInside" id="8PV-bV-Aoc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сообщение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-b3-MRZ">
                                        <rect key="frame" x="50" y="10" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RVc-gj-Pze"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-15-4aM">
                                        <rect key="frame" x="342" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CQI-9k-4nq"/>
                                            <constraint firstAttribute="height" constant="20" id="sd7-pL-Ib8"/>
                                        </constraints>
                                        <state key="normal" image="send_icon"/>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-ts-tBD">
                                        <rect key="frame" x="342" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LRa-0r-oh0" firstAttribute="centerY" secondItem="hog-zt-S26" secondAttribute="centerY" id="1rp-We-IwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HFq-15-4aM" secondAttribute="trailing" constant="13" id="3Ne-6A-HWz"/>
                                    <constraint firstAttribute="height" constant="50" id="6Xz-zn-Z9M"/>
                                    <constraint firstItem="eQF-b3-MRZ" firstAttribute="centerY" secondItem="hog-zt-S26" secondAttribute="centerY" id="8sp-TS-hx2"/>
                                    <constraint firstItem="5xO-ts-tBD" firstAttribute="height" secondItem="HFq-15-4aM" secondAttribute="height" id="9e2-1T-m1d"/>
                                    <constraint firstAttribute="trailing" secondItem="eQF-b3-MRZ" secondAttribute="trailing" constant="10" id="9lj-lg-0GO"/>
                                    <constraint firstItem="LRa-0r-oh0" firstAttribute="leading" secondItem="hog-zt-S26" secondAttribute="leading" constant="10" id="RvP-Uk-Sdv"/>
                                    <constraint firstItem="5xO-ts-tBD" firstAttribute="width" secondItem="HFq-15-4aM" secondAttribute="width" id="TVz-VM-qg8"/>
                                    <constraint firstItem="HFq-15-4aM" firstAttribute="centerY" secondItem="eQF-b3-MRZ" secondAttribute="centerY" id="gZB-x7-NYG"/>
                                    <constraint firstItem="5xO-ts-tBD" firstAttribute="centerY" secondItem="HFq-15-4aM" secondAttribute="centerY" id="tRA-Ug-pa3"/>
                                    <constraint firstItem="eQF-b3-MRZ" firstAttribute="leading" secondItem="LRa-0r-oh0" secondAttribute="trailing" constant="15" id="x13-1a-l4b"/>
                                    <constraint firstItem="5xO-ts-tBD" firstAttribute="centerX" secondItem="HFq-15-4aM" secondAttribute="centerX" id="zzD-gz-7lA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hog-zt-S26" firstAttribute="leading" secondItem="a3M-Zv-ZAh" secondAttribute="leading" id="OBl-jo-vDR"/>
                            <constraint firstItem="x9N-3M-fuM" firstAttribute="leading" secondItem="a3M-Zv-ZAh" secondAttribute="leading" id="RQp-u5-kXb"/>
                            <constraint firstItem="x9N-3M-fuM" firstAttribute="top" secondItem="MEG-pJ-S0n" secondAttribute="bottom" id="VR3-K4-X8D"/>
                            <constraint firstItem="hog-zt-S26" firstAttribute="top" secondItem="x9N-3M-fuM" secondAttribute="bottom" constant="3" id="ZU9-ag-UpD"/>
                            <constraint firstItem="Y3g-qi-NCf" firstAttribute="top" secondItem="hog-zt-S26" secondAttribute="bottom" id="bQK-RD-k9Y"/>
                            <constraint firstAttribute="trailing" secondItem="x9N-3M-fuM" secondAttribute="trailing" id="hwn-dP-4MG"/>
                            <constraint firstAttribute="trailing" secondItem="hog-zt-S26" secondAttribute="trailing" id="xrE-c0-hHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trb-nb-E1T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Техническое обслуживание" id="oqC-LA-SCq">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="Osq-cC-ecR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="l6h-J3-47d" id="x9E-Zw-xek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="LRa-0r-oh0" id="EVh-Um-PeO"/>
                        <outlet property="collection" destination="x9N-3M-fuM" id="qoi-bX-Iwj"/>
                        <outlet property="commentField" destination="eQF-b3-MRZ" id="MCN-qL-bBT"/>
                        <outlet property="loader" destination="5xO-ts-tBD" id="TbN-jD-hHY"/>
                        <outlet property="sendBtn" destination="HFq-15-4aM" id="6d3-Ah-hOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZc-Qb-rOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="-1.3493253373313345"/>
        </scene>
        <!--Table Worker-->
        <scene sceneID="JAL-aM-67H">
            <objects>
                <viewController id="ZO6-IA-h1s" customClass="TableWorker" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdD-4Q-gAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-XB-jqq">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerCell" rowHeight="72" id="2Er-e5-LNh" customClass="WorkerCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Er-e5-LNh" id="BoO-5q-pXv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="Dqn-AZ-XC0">
                                                    <rect key="frame" x="16" y="13" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="qXu-lf-jKT"/>
                                                        <constraint firstAttribute="width" constant="45" id="shx-ID-By8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанна Николаевна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-lA-xHk">
                                                    <rect key="frame" x="77" y="13" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.48005253079999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диспетчер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-Dp-t8u">
                                                    <rect key="frame" x="77" y="35" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqn-AZ-XC0" firstAttribute="leading" secondItem="BoO-5q-pXv" secondAttribute="leading" constant="16" id="OWj-CU-oCa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tjK-Dp-t8u" secondAttribute="bottom" constant="8" id="bZu-q2-KTR"/>
                                                <constraint firstItem="CuT-lA-xHk" firstAttribute="top" secondItem="BoO-5q-pXv" secondAttribute="topMargin" constant="2" id="iVo-dD-b18"/>
                                                <constraint firstItem="tjK-Dp-t8u" firstAttribute="top" secondItem="CuT-lA-xHk" secondAttribute="bottom" constant="1" id="oGU-VM-WSv"/>
                                                <constraint firstItem="tjK-Dp-t8u" firstAttribute="leading" secondItem="Dqn-AZ-XC0" secondAttribute="trailing" constant="16" id="qcu-BF-Brp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dqn-AZ-XC0" secondAttribute="bottom" constant="3" id="tVb-in-3kY"/>
                                                <constraint firstItem="Dqn-AZ-XC0" firstAttribute="top" secondItem="BoO-5q-pXv" secondAttribute="top" constant="13" id="v96-UD-3ah"/>
                                                <constraint firstItem="CuT-lA-xHk" firstAttribute="leading" secondItem="Dqn-AZ-XC0" secondAttribute="trailing" constant="16" id="wgy-ZR-xXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="tjK-Dp-t8u" id="NoZ-hz-5zx"/>
                                            <outlet property="icon" destination="Dqn-AZ-XC0" id="1Yf-jG-Afm"/>
                                            <outlet property="title" destination="CuT-lA-xHk" id="Oxg-C4-Pgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZO6-IA-h1s" id="L4K-A8-5Ih"/>
                                    <outlet property="delegate" destination="ZO6-IA-h1s" id="qvg-Hx-dj3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vZS-T5-OgQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yuW-XB-jqq" id="38Q-4e-8lY"/>
                        <segue destination="l6h-J3-47d" kind="show" identifier="serviceDisp" id="zIc-Cl-J4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROa-us-1Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-1.3493253373313345"/>
        </scene>
        <!--Заявки-->
        <scene sceneID="KH8-Sk-Akg">
            <objects>
                <viewController id="mdY-jq-TIM" customClass="DispTabView" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcd-Vq-VzY"/>
                        <viewControllerLayoutGuide type="bottom" id="nl6-Q2-eFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azf-sR-C43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-PD-fkm">
                                <rect key="frame" x="178" y="583" width="19" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-bK-8HW">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o26-5N-TMX">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txD-Oi-vyw">
                                                <rect key="frame" x="0.0" y="7" width="177" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Новые"/>
                                                <connections>
                                                    <action selector="newAppsPressed:" destination="mdY-jq-TIM" eventType="touchUpInside" id="4m1-td-zMV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msP-Ma-38D">
                                                <rect key="frame" x="12" y="42" width="175" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.48005253079999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-SY-VKn">
                                        <rect key="frame" x="187" y="0.0" width="188" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E81-Yj-daI">
                                                <rect key="frame" x="0.0" y="7" width="188" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="В работе">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="workAppsPressed:" destination="mdY-jq-TIM" eventType="touchUpInside" id="ViK-n7-A5V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-7x-GSA">
                                                <rect key="frame" x="0.0" y="42" width="175" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.48005253079999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PN4-SY-VKn" firstAttribute="leading" secondItem="r2c-bK-8HW" secondAttribute="leading" constant="187" id="Bt2-2I-bDL"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-cc-07s">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="MfC-vj-Gam"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppsDispCell" rowHeight="137" id="Ktm-9Z-KbW" customClass="AppsDispCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktm-9Z-KbW" id="z4W-5v-JuU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-mX-gkV">
                                                    <rect key="frame" x="16" y="27" width="343" height="58"/>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Техническое обслуживание" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-B2-mmr">
                                                    <rect key="frame" x="16" y="0.0" width="304" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Uig-Ie-Lpt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не получается в 18:00, можно ли перенести на завтра на 19:30?" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-S2-03p">
                                                    <rect key="frame" x="26" y="33" width="319" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.49514431419999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-Vh-Yiu">
                                                    <rect key="frame" x="16" y="90" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="ByG-QD-0O7"/>
                                                        <constraint firstAttribute="height" constant="12" id="QAZ-wo-hhg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ул. Гагарина 39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-qQ-mRd">
                                                    <rect key="frame" x="32" y="89" width="295" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ChW-eC-HrL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.49514431419999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-XA-2ug">
                                                    <rect key="frame" x="16" y="112" width="143" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcG-mX-gkV" firstAttribute="top" secondItem="a7X-B2-mmr" secondAttribute="bottom" constant="7" id="4OO-Gk-QCn"/>
                                                <constraint firstItem="1tf-XA-2ug" firstAttribute="top" secondItem="XCi-qQ-mRd" secondAttribute="bottom" constant="8" id="60W-Sb-3Yh"/>
                                                <constraint firstItem="4jE-Vh-Yiu" firstAttribute="leading" secondItem="z4W-5v-JuU" secondAttribute="leadingMargin" constant="1" id="CQC-Ii-rBS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XCi-qQ-mRd" secondAttribute="trailing" constant="33" id="DQd-w9-Fnw"/>
                                                <constraint firstItem="4jE-Vh-Yiu" firstAttribute="top" secondItem="gcG-mX-gkV" secondAttribute="bottom" constant="5" id="Dbv-8s-iNv"/>
                                                <constraint firstItem="XCi-qQ-mRd" firstAttribute="leading" secondItem="4jE-Vh-Yiu" secondAttribute="trailing" constant="4" id="JC1-mC-cCR"/>
                                                <constraint firstAttribute="trailing" secondItem="1tf-XA-2ug" secondAttribute="trailing" constant="216" id="KSI-jT-jQf"/>
                                                <constraint firstAttribute="bottom" secondItem="1tf-XA-2ug" secondAttribute="bottom" constant="6.5" id="L2y-kt-UnK"/>
                                                <constraint firstItem="1tf-XA-2ug" firstAttribute="leading" secondItem="z4W-5v-JuU" secondAttribute="leading" constant="16" id="Qen-Eq-7Wm"/>
                                                <constraint firstItem="vCW-S2-03p" firstAttribute="top" secondItem="a7X-B2-mmr" secondAttribute="bottom" constant="13" id="Sdu-oH-7yd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vCW-S2-03p" secondAttribute="trailing" constant="15" id="TMk-i9-Omy"/>
                                                <constraint firstItem="XCi-qQ-mRd" firstAttribute="top" secondItem="gcG-mX-gkV" secondAttribute="bottom" constant="4" id="Umf-Gx-QMc"/>
                                                <constraint firstItem="vCW-S2-03p" firstAttribute="leading" secondItem="z4W-5v-JuU" secondAttribute="leadingMargin" constant="11" id="W9U-Pf-Pkd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gcG-mX-gkV" secondAttribute="trailing" constant="1" id="bhU-T1-YoU"/>
                                                <constraint firstItem="a7X-B2-mmr" firstAttribute="leading" secondItem="z4W-5v-JuU" secondAttribute="leading" constant="16" id="iSQ-ST-8Pz"/>
                                                <constraint firstItem="gcG-mX-gkV" firstAttribute="leading" secondItem="z4W-5v-JuU" secondAttribute="leadingMargin" constant="1" id="j1P-Iy-kI1"/>
                                                <constraint firstAttribute="trailing" secondItem="a7X-B2-mmr" secondAttribute="trailing" constant="55" id="oLH-va-dhw"/>
                                                <constraint firstItem="gcG-mX-gkV" firstAttribute="bottom" secondItem="vCW-S2-03p" secondAttribute="bottom" constant="11" id="tZQ-A8-M5d"/>
                                                <constraint firstItem="a7X-B2-mmr" firstAttribute="top" secondItem="z4W-5v-JuU" secondAttribute="top" id="w8d-u2-aMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adres" destination="XCi-qQ-mRd" id="beO-8x-yyT"/>
                                            <outlet property="back" destination="vCW-S2-03p" id="Q5p-ge-UOX"/>
                                            <outlet property="date" destination="1tf-XA-2ug" id="B7I-ng-bWC"/>
                                            <outlet property="desc" destination="vCW-S2-03p" id="6FV-Q2-6Au"/>
                                            <outlet property="icon" destination="4jE-Vh-Yiu" id="aEV-nl-UvX"/>
                                            <outlet property="title" destination="a7X-B2-mmr" id="jk7-GR-4yD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mdY-jq-TIM" id="PsD-iQ-Ys2"/>
                                    <outlet property="delegate" destination="mdY-jq-TIM" id="NTr-Xm-lN9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQ5-cc-07s" firstAttribute="top" secondItem="r2c-bK-8HW" secondAttribute="bottom" constant="8" id="1Pi-PH-pzn"/>
                            <constraint firstItem="4mz-PD-fkm" firstAttribute="centerX" secondItem="azf-sR-C43" secondAttribute="centerX" id="Di7-M3-zpn"/>
                            <constraint firstAttribute="bottom" secondItem="BQ5-cc-07s" secondAttribute="bottom" id="MsM-5A-vze"/>
                            <constraint firstItem="BQ5-cc-07s" firstAttribute="trailing" secondItem="0Jf-IF-WBd" secondAttribute="trailing" id="OlJ-C3-8Pp"/>
                            <constraint firstItem="r2c-bK-8HW" firstAttribute="leading" secondItem="0Jf-IF-WBd" secondAttribute="leading" id="U6T-hC-VL4"/>
                            <constraint firstItem="nl6-Q2-eFW" firstAttribute="top" secondItem="4mz-PD-fkm" secondAttribute="bottom" constant="15" id="Vsg-Rz-xCE"/>
                            <constraint firstItem="BQ5-cc-07s" firstAttribute="leading" secondItem="0Jf-IF-WBd" secondAttribute="leading" id="dNZ-di-j6C"/>
                            <constraint firstItem="4mz-PD-fkm" firstAttribute="leading" secondItem="0Jf-IF-WBd" secondAttribute="leading" constant="178" id="ieH-j2-yZd"/>
                            <constraint firstItem="r2c-bK-8HW" firstAttribute="trailing" secondItem="0Jf-IF-WBd" secondAttribute="trailing" id="pjm-Sm-i74"/>
                            <constraint firstItem="r2c-bK-8HW" firstAttribute="top" secondItem="dcd-Vq-VzY" secondAttribute="bottom" id="xd3-Su-u1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jf-IF-WBd"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Заявки" id="30x-WW-LVk">
                        <barButtonItem key="rightBarButtonItem" image="camera_icon" id="oFT-HT-kPi"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="4mz-PD-fkm" id="SLS-x6-djF"/>
                        <outlet property="appsTab" destination="r2c-bK-8HW" id="jcK-Ss-LZb"/>
                        <outlet property="newApps" destination="txD-Oi-vyw" id="sPu-a0-oIT"/>
                        <outlet property="newLbl" destination="msP-Ma-38D" id="Gfl-h6-Amc"/>
                        <outlet property="tableView" destination="BQ5-cc-07s" id="akX-kz-BXa"/>
                        <outlet property="workApps" destination="E81-Yj-daI" id="zrg-Qq-GwH"/>
                        <outlet property="workLbl" destination="PAq-7x-GSA" id="2ra-OX-Xjk"/>
                        <segue destination="l6h-J3-47d" kind="show" identifier="serviceDisp" id="yDG-nZ-ikG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCQ-HH-NCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jm-RL-jXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NB8-Us-G5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zV3-nu-AE8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdY-jq-TIM" kind="relationship" relationship="rootViewController" id="cDc-bk-G5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8r-ds-Zh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="50" height="56"/>
        <image name="callIcon" width="36" height="36"/>
        <image name="camera_icon" width="29" height="22"/>
        <image name="delete" width="37.5" height="37.5"/>
        <image name="messageIcon" width="36" height="36"/>
        <image name="send_icon" width="23" height="23"/>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YMC-yg-5aN"/>
        <segue reference="zIc-Cl-J4m"/>
    </inferredMetricsTieBreakers>
</document>
