<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9cw-sj-X9x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--НОВОСТИ-->
        <scene sceneID="AAv-JN-hw8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9cw-sj-X9x" customClass="NewsListTVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEu-QQ-z4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="82M-0B-QpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdU-J0-zcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="16" sectionFooterHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="2UT-Vs-aa6">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableCell" rowHeight="131" id="GhF-o8-yEu" customClass="NewsTableCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhF-o8-yEu" id="PBg-vS-wP6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-ZK-RTY">
                                                    <rect key="frame" x="0.0" y="16" width="343" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отключение горячей воды" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-BF-fbu">
                                                            <rect key="frame" x="16" y="15" width="294" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.3294117647" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Постановление вступает в силу с 16 октября" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-qJ-jTG">
                                                            <rect key="frame" x="16" y="35.5" width="294" height="38.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38.5" id="GKY-0a-bnF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="54h-U1-mCU">
                                                            <rect key="frame" x="320" y="17.5" width="7" height="12"/>
                                                            <color key="tintColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="7" id="34Z-eF-BPs"/>
                                                                <constraint firstAttribute="height" constant="12" id="Pda-DY-i8N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="15 октября" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-Ar-5BL">
                                                            <rect key="frame" x="16" y="82" width="77" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="dnI-Fs-Yx7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cbj-qJ-jTG" firstAttribute="leading" secondItem="cdT-ZK-RTY" secondAttribute="leading" constant="16" id="5mI-UO-lvV"/>
                                                        <constraint firstAttribute="bottom" secondItem="dbN-Ar-5BL" secondAttribute="bottom" constant="15" id="LZO-a9-Ui8"/>
                                                        <constraint firstItem="dbN-Ar-5BL" firstAttribute="top" secondItem="cbj-qJ-jTG" secondAttribute="bottom" constant="8" id="PnQ-ze-KOl"/>
                                                        <constraint firstItem="MRK-BF-fbu" firstAttribute="top" secondItem="cdT-ZK-RTY" secondAttribute="top" constant="15" id="QAm-7Z-lZM"/>
                                                        <constraint firstItem="dbN-Ar-5BL" firstAttribute="leading" secondItem="cdT-ZK-RTY" secondAttribute="leading" constant="16" id="R92-B3-HeP"/>
                                                        <constraint firstItem="MRK-BF-fbu" firstAttribute="trailing" secondItem="cbj-qJ-jTG" secondAttribute="trailing" id="WqV-1B-cma"/>
                                                        <constraint firstItem="54h-U1-mCU" firstAttribute="leading" secondItem="MRK-BF-fbu" secondAttribute="trailing" constant="10" id="aTV-7P-7Se"/>
                                                        <constraint firstItem="54h-U1-mCU" firstAttribute="centerY" secondItem="MRK-BF-fbu" secondAttribute="centerY" id="d2p-kd-kk6"/>
                                                        <constraint firstItem="cbj-qJ-jTG" firstAttribute="top" secondItem="MRK-BF-fbu" secondAttribute="bottom" constant="4" id="pgw-YV-oE7"/>
                                                        <constraint firstAttribute="trailing" secondItem="54h-U1-mCU" secondAttribute="trailing" constant="16" id="uU3-Bj-kdk"/>
                                                        <constraint firstItem="MRK-BF-fbu" firstAttribute="leading" secondItem="cdT-ZK-RTY" secondAttribute="leading" constant="16" id="v6s-Mt-oLC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cdT-ZK-RTY" secondAttribute="trailing" id="Cee-CI-MCt"/>
                                                <constraint firstAttribute="bottom" secondItem="cdT-ZK-RTY" secondAttribute="bottom" id="Zjf-hB-1Bg"/>
                                                <constraint firstItem="cdT-ZK-RTY" firstAttribute="top" secondItem="PBg-vS-wP6" secondAttribute="top" constant="16" id="gR9-Oe-Ihy"/>
                                                <constraint firstItem="cdT-ZK-RTY" firstAttribute="leading" secondItem="PBg-vS-wP6" secondAttribute="leading" id="zfb-UY-Xml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backView" destination="cdT-ZK-RTY" id="dvN-qt-jRP"/>
                                            <outlet property="date" destination="dbN-Ar-5BL" id="Qud-Jg-gyy"/>
                                            <outlet property="desc" destination="cbj-qJ-jTG" id="joO-fp-sFo"/>
                                            <outlet property="title" destination="MRK-BF-fbu" id="KSY-dU-WQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9cw-sj-X9x" id="Sua-m4-8dR"/>
                                    <outlet property="delegate" destination="9cw-sj-X9x" id="Avk-fH-apR"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-w9-cMd">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.81960784310000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2UT-Vs-aa6" secondAttribute="trailing" constant="16" id="Wbf-rs-PWy"/>
                            <constraint firstItem="SVy-w9-cMd" firstAttribute="centerX" secondItem="JdU-J0-zcr" secondAttribute="centerX" id="bbj-TM-jGg"/>
                            <constraint firstItem="82M-0B-QpZ" firstAttribute="top" secondItem="2UT-Vs-aa6" secondAttribute="bottom" id="cdD-Gt-yKc"/>
                            <constraint firstItem="2UT-Vs-aa6" firstAttribute="top" secondItem="zEu-QQ-z4Z" secondAttribute="bottom" id="eR5-aD-kvW"/>
                            <constraint firstItem="SVy-w9-cMd" firstAttribute="centerY" secondItem="JdU-J0-zcr" secondAttribute="centerY" id="tYn-O6-Tiv"/>
                            <constraint firstItem="2UT-Vs-aa6" firstAttribute="leading" secondItem="JdU-J0-zcr" secondAttribute="leading" constant="16" id="yp7-wd-ohw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="НОВОСТИ" id="ZSU-LW-LZX">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="3Wb-Yo-KQD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="9cw-sj-X9x" id="YKr-ac-3eD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loader" destination="SVy-w9-cMd" id="cJy-X6-lYJ"/>
                        <outlet property="tableView" destination="2UT-Vs-aa6" id="bVU-8c-Rt9"/>
                        <segue destination="7bR-EV-w7t" kind="show" identifier="newsOne" id="G2l-Bg-haq"/>
                        <segue destination="Li3-Ab-bNa" kind="show" identifier="login_activity" id="Vwp-6e-vv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18h-j6-DJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-2493.1034482758623"/>
        </scene>
        <!--НОВОСТЬ-->
        <scene sceneID="fd3-5B-Kre">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7bR-EV-w7t" customClass="CurrentNews" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38v-ma-Dz1"/>
                        <viewControllerLayoutGuide type="bottom" id="dIJ-6F-89I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evi-vA-Rsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-I5-0U0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-r2-MdW">
                                        <rect key="frame" x="16" y="16" width="343" height="309.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Солнечное замение на смотровой площадке" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-Jp-W4K">
                                                <rect key="frame" x="18" y="186" width="307" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 марта 2017, 16:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-ih-V8D">
                                                <rect key="frame" x="18" y="234" width="307" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WP9-9P-p8F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-xe-wk7">
                                                <rect key="frame" x="16" y="16" width="311" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="CIK-j7-BnN"/>
                                                    <constraint firstAttribute="width" constant="343" id="Wcl-x3-7yD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jny-ZC-jys">
                                                <rect key="frame" x="18" y="294.5" width="307" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="EbF-X8-oud"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-CV-r9O">
                                                <rect key="frame" x="18" y="264" width="307" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OsT-CV-r9O" firstAttribute="top" secondItem="tsy-ih-V8D" secondAttribute="bottom" constant="10" id="1zs-Fr-h4Y"/>
                                            <constraint firstItem="b2e-Jp-W4K" firstAttribute="leading" secondItem="bNw-r2-MdW" secondAttribute="leading" constant="18" id="Gv8-48-NB2"/>
                                            <constraint firstAttribute="bottom" secondItem="jny-ZC-jys" secondAttribute="bottom" constant="15" id="HNa-lb-TJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="b2e-Jp-W4K" secondAttribute="trailing" constant="18" id="Lib-Y4-03u"/>
                                            <constraint firstItem="jny-ZC-jys" firstAttribute="leading" secondItem="bNw-r2-MdW" secondAttribute="leading" constant="18" id="YTT-Ld-DQS"/>
                                            <constraint firstItem="OsT-CV-r9O" firstAttribute="leading" secondItem="bNw-r2-MdW" secondAttribute="leading" constant="18" id="bfu-Q0-5CU"/>
                                            <constraint firstItem="tsy-ih-V8D" firstAttribute="leading" secondItem="bNw-r2-MdW" secondAttribute="leading" constant="18" id="eGv-r3-Xex"/>
                                            <constraint firstItem="KMo-xe-wk7" firstAttribute="leading" secondItem="bNw-r2-MdW" secondAttribute="leading" constant="16" id="luv-jj-KwM"/>
                                            <constraint firstAttribute="trailing" secondItem="tsy-ih-V8D" secondAttribute="trailing" constant="18" id="m5h-pQ-5F8"/>
                                            <constraint firstItem="tsy-ih-V8D" firstAttribute="top" secondItem="b2e-Jp-W4K" secondAttribute="bottom" constant="5" id="mpU-5f-7Ed"/>
                                            <constraint firstAttribute="trailing" secondItem="OsT-CV-r9O" secondAttribute="trailing" constant="18" id="nPw-WT-Ocm"/>
                                            <constraint firstAttribute="trailing" secondItem="jny-ZC-jys" secondAttribute="trailing" constant="18" id="neG-73-LPz"/>
                                            <constraint firstAttribute="trailing" secondItem="KMo-xe-wk7" secondAttribute="trailing" constant="16" id="p1J-BY-guJ"/>
                                            <constraint firstItem="KMo-xe-wk7" firstAttribute="top" secondItem="bNw-r2-MdW" secondAttribute="top" constant="16" id="r4b-Tz-4Vb"/>
                                            <constraint firstItem="jny-ZC-jys" firstAttribute="top" secondItem="OsT-CV-r9O" secondAttribute="bottom" constant="10" id="syk-iK-H2y"/>
                                            <constraint firstItem="b2e-Jp-W4K" firstAttribute="top" secondItem="KMo-xe-wk7" secondAttribute="bottom" id="yJ3-2k-cRK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNw-r2-MdW" firstAttribute="leading" secondItem="pi6-I5-0U0" secondAttribute="leading" constant="16" id="3bi-22-puM"/>
                                    <constraint firstAttribute="bottom" secondItem="bNw-r2-MdW" secondAttribute="bottom" constant="16" id="7CF-fu-9iB"/>
                                    <constraint firstAttribute="trailing" secondItem="bNw-r2-MdW" secondAttribute="trailing" constant="16" id="hRT-Nw-Zg9"/>
                                    <constraint firstItem="bNw-r2-MdW" firstAttribute="top" secondItem="pi6-I5-0U0" secondAttribute="top" constant="16" id="vhd-oU-3xg"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-8O-Nos">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.81960784310000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JcR-8O-Nos" firstAttribute="centerY" secondItem="Evi-vA-Rsb" secondAttribute="centerY" id="4Ez-5w-kaz"/>
                            <constraint firstItem="pi6-I5-0U0" firstAttribute="top" secondItem="38v-ma-Dz1" secondAttribute="bottom" id="OPP-RV-NAa"/>
                            <constraint firstItem="bNw-r2-MdW" firstAttribute="centerX" secondItem="Evi-vA-Rsb" secondAttribute="centerX" id="XIL-Hy-xhK"/>
                            <constraint firstItem="JcR-8O-Nos" firstAttribute="centerX" secondItem="Evi-vA-Rsb" secondAttribute="centerX" id="lod-jx-Csr"/>
                            <constraint firstAttribute="trailing" secondItem="pi6-I5-0U0" secondAttribute="trailing" id="muI-Ld-MEd"/>
                            <constraint firstItem="pi6-I5-0U0" firstAttribute="leading" secondItem="Evi-vA-Rsb" secondAttribute="leading" id="w9T-fh-s9E"/>
                            <constraint firstItem="dIJ-6F-89I" firstAttribute="top" secondItem="pi6-I5-0U0" secondAttribute="bottom" id="xJZ-XI-8et"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="НОВОСТЬ" id="kOi-4I-PVa">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="33W-ca-x1U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="7bR-EV-w7t" id="JFJ-fz-VVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="tsy-ih-V8D" id="jnZ-kl-cwY"/>
                        <outlet property="desc" destination="OsT-CV-r9O" id="gCA-DA-IEg"/>
                        <outlet property="image" destination="KMo-xe-wk7" id="csk-kO-Kmc"/>
                        <outlet property="imageHeight" destination="CIK-j7-BnN" id="z6w-M5-QlD"/>
                        <outlet property="imageWidth" destination="Wcl-x3-7yD" id="F8e-et-0vw"/>
                        <outlet property="indicator" destination="JcR-8O-Nos" id="4Dg-rB-oo1"/>
                        <outlet property="scroll" destination="pi6-I5-0U0" id="43d-Z3-uJP"/>
                        <outlet property="titleLabel" destination="b2e-Jp-W4K" id="ZTH-t5-0Oj"/>
                        <outlet property="titleTop" destination="yJ3-2k-cRK" id="tGi-lO-1rK"/>
                        <outlet property="wView" destination="jny-ZC-jys" id="b9d-yV-pBQ"/>
                        <outlet property="webViewHeight" destination="EbF-X8-oud" id="b1G-f2-feO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJe-AM-C1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-1728.4857571214395"/>
        </scene>
        <!--UINavigationController-yke-5M-97h-->
        <scene sceneID="GWe-d8-Q3d">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="UINavigationController-yke-5M-97h" id="Li3-Ab-bNa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpM-KW-RBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-2362"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="40" height="65"/>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
</document>
