<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LpT-sC-HvA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="gbU-ne-tXp">
            <objects>
                <viewController id="LpT-sC-HvA" customClass="NewsListVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU0-ha-u9y"/>
                        <viewControllerLayoutGuide type="bottom" id="VDu-5Q-bf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXX-lX-lmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s3T-Qm-xKN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6Z-5y-XSu">
                                    <size key="itemSize" width="375" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsListCell" id="tEr-Gf-4Oh" customClass="NewsListCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Отключение горячей воды*" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-7L-ftD">
                                                    <rect key="frame" x="8" y="13" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="22 ноября, с 12:00 до 13:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-7o-Ygf">
                                                    <rect key="frame" x="8" y="38.5" width="184.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-cU-wFY">
                                                    <rect key="frame" x="336" y="42" width="31" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="85" id="enW-pP-Bjf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-gP-fm9">
                                                    <rect key="frame" x="0.0" y="76" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CFz-fs-8me"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gIT-7o-Ygf" firstAttribute="top" secondItem="2AI-7L-ftD" secondAttribute="bottom" constant="5" id="1hK-PT-3K6"/>
                                            <constraint firstItem="Ntn-cU-wFY" firstAttribute="bottom" secondItem="gIT-7o-Ygf" secondAttribute="bottom" id="7Sp-Fz-CVt"/>
                                            <constraint firstItem="gIT-7o-Ygf" firstAttribute="leading" secondItem="2AI-7L-ftD" secondAttribute="leading" id="9Ry-27-9Ki"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ntn-cU-wFY" secondAttribute="trailing" id="AlL-sa-dZk"/>
                                            <constraint firstAttribute="bottom" secondItem="tI6-gP-fm9" secondAttribute="bottom" id="HUh-2z-Hrh"/>
                                            <constraint firstItem="2AI-7L-ftD" firstAttribute="leading" secondItem="tEr-Gf-4Oh" secondAttribute="leadingMargin" id="Jy4-bK-smt"/>
                                            <constraint firstItem="2AI-7L-ftD" firstAttribute="top" secondItem="tEr-Gf-4Oh" secondAttribute="topMargin" constant="5" id="KnM-SR-GAW"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gIT-7o-Ygf" secondAttribute="bottom" constant="5" id="kxL-0E-4OE"/>
                                            <constraint firstAttribute="trailing" secondItem="tI6-gP-fm9" secondAttribute="trailing" id="lly-Xe-bgJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2AI-7L-ftD" secondAttribute="trailing" constant="8" id="rHe-Hx-n17"/>
                                            <constraint firstItem="Ntn-cU-wFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gIT-7o-Ygf" secondAttribute="trailing" constant="10" id="t20-Sb-hvz"/>
                                            <constraint firstItem="tI6-gP-fm9" firstAttribute="leading" secondItem="tEr-Gf-4Oh" secondAttribute="leading" id="vwj-le-Ff8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="Ntn-cU-wFY" id="eJq-BG-NH9"/>
                                            <outlet property="desc" destination="gIT-7o-Ygf" id="J9a-uk-e2Q"/>
                                            <outlet property="title" destination="2AI-7L-ftD" id="GNi-Ua-kes"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C63-dJ-AXr">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDu-5Q-bf1" firstAttribute="top" secondItem="s3T-Qm-xKN" secondAttribute="bottom" id="E8R-RW-m4f"/>
                            <constraint firstItem="s3T-Qm-xKN" firstAttribute="leading" secondItem="rXX-lX-lmn" secondAttribute="leading" id="Fab-ZN-jS2"/>
                            <constraint firstAttribute="trailing" secondItem="s3T-Qm-xKN" secondAttribute="trailing" id="VSG-pT-5y2"/>
                            <constraint firstItem="C63-dJ-AXr" firstAttribute="centerY" secondItem="rXX-lX-lmn" secondAttribute="centerY" id="vr8-xh-Pfp"/>
                            <constraint firstItem="s3T-Qm-xKN" firstAttribute="top" secondItem="aU0-ha-u9y" secondAttribute="bottom" id="xzR-si-7OL"/>
                            <constraint firstItem="C63-dJ-AXr" firstAttribute="centerX" secondItem="rXX-lX-lmn" secondAttribute="centerX" id="yQA-C9-De9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="Y6d-BQ-Yn0">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="JGe-Hy-XTV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="LpT-sC-HvA" id="k81-wo-iW6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collection" destination="s3T-Qm-xKN" id="HyA-ve-0AK"/>
                        <outlet property="loader" destination="C63-dJ-AXr" id="6VK-vz-2mB"/>
                        <segue destination="7bR-EV-w7t" kind="show" identifier="newsOne" id="Nhy-3g-PFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXk-6s-sv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-1728.4857571214395"/>
        </scene>
        <!--Новость-->
        <scene sceneID="fd3-5B-Kre">
            <objects>
                <viewController id="7bR-EV-w7t" customClass="CurrentNews" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38v-ma-Dz1"/>
                        <viewControllerLayoutGuide type="bottom" id="dIJ-6F-89I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evi-vA-Rsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-I5-0U0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-xe-wk7">
                                        <rect key="frame" x="16" y="16" width="343" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="CIK-j7-BnN"/>
                                            <constraint firstAttribute="width" constant="343" id="Wcl-x3-7yD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Солнечное замение на смотровой площадке" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-Jp-W4K">
                                        <rect key="frame" x="16" y="194" width="343" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 марта 2017, 16:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-ih-V8D">
                                        <rect key="frame" x="16" y="259.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-tF-U6a">
                                        <rect key="frame" x="16" y="284" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gms-eL-Tc1"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tsy-ih-V8D" firstAttribute="top" secondItem="b2e-Jp-W4K" secondAttribute="bottom" constant="8" id="BfO-HI-U2T"/>
                                    <constraint firstItem="Waa-tF-U6a" firstAttribute="trailing" secondItem="b2e-Jp-W4K" secondAttribute="trailing" id="GO7-2I-A13"/>
                                    <constraint firstItem="tsy-ih-V8D" firstAttribute="trailing" secondItem="b2e-Jp-W4K" secondAttribute="trailing" id="Hc4-Qw-zgB"/>
                                    <constraint firstItem="Waa-tF-U6a" firstAttribute="top" secondItem="tsy-ih-V8D" secondAttribute="bottom" constant="8" id="J3v-hT-htD"/>
                                    <constraint firstItem="b2e-Jp-W4K" firstAttribute="leading" secondItem="pi6-I5-0U0" secondAttribute="leading" constant="16" id="Ok5-T6-F4f"/>
                                    <constraint firstAttribute="trailing" secondItem="b2e-Jp-W4K" secondAttribute="trailing" constant="16" id="SWw-0N-3B8"/>
                                    <constraint firstItem="KMo-xe-wk7" firstAttribute="centerX" secondItem="pi6-I5-0U0" secondAttribute="centerX" id="VWa-6S-ZfJ"/>
                                    <constraint firstItem="tsy-ih-V8D" firstAttribute="leading" secondItem="b2e-Jp-W4K" secondAttribute="leading" id="cJG-XG-bUc"/>
                                    <constraint firstItem="KMo-xe-wk7" firstAttribute="top" secondItem="pi6-I5-0U0" secondAttribute="top" constant="16" id="fQT-iU-fab"/>
                                    <constraint firstItem="b2e-Jp-W4K" firstAttribute="top" secondItem="pi6-I5-0U0" secondAttribute="top" constant="194" id="hRj-DQ-ek9"/>
                                    <constraint firstItem="b2e-Jp-W4K" firstAttribute="centerX" secondItem="pi6-I5-0U0" secondAttribute="centerX" id="jaB-vD-HkR"/>
                                    <constraint firstAttribute="bottom" secondItem="Waa-tF-U6a" secondAttribute="bottom" id="kYM-BG-Ygj"/>
                                    <constraint firstItem="Waa-tF-U6a" firstAttribute="leading" secondItem="b2e-Jp-W4K" secondAttribute="leading" id="lHb-eq-x0r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pi6-I5-0U0" firstAttribute="top" secondItem="38v-ma-Dz1" secondAttribute="bottom" id="OPP-RV-NAa"/>
                            <constraint firstAttribute="trailing" secondItem="pi6-I5-0U0" secondAttribute="trailing" id="muI-Ld-MEd"/>
                            <constraint firstItem="pi6-I5-0U0" firstAttribute="leading" secondItem="Evi-vA-Rsb" secondAttribute="leading" id="w9T-fh-s9E"/>
                            <constraint firstItem="dIJ-6F-89I" firstAttribute="top" secondItem="pi6-I5-0U0" secondAttribute="bottom" id="xJZ-XI-8et"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новость" id="kOi-4I-PVa">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="33W-ca-x1U">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="7bR-EV-w7t" id="JFJ-fz-VVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="tsy-ih-V8D" id="jnZ-kl-cwY"/>
                        <outlet property="image" destination="KMo-xe-wk7" id="csk-kO-Kmc"/>
                        <outlet property="imageHeight" destination="CIK-j7-BnN" id="z6w-M5-QlD"/>
                        <outlet property="imageWidth" destination="Wcl-x3-7yD" id="F8e-et-0vw"/>
                        <outlet property="scroll" destination="pi6-I5-0U0" id="43d-Z3-uJP"/>
                        <outlet property="titleLabel" destination="b2e-Jp-W4K" id="ZTH-t5-0Oj"/>
                        <outlet property="titleTop" destination="hRj-DQ-ek9" id="vDd-oz-1f6"/>
                        <outlet property="webView" destination="Waa-tF-U6a" id="OR4-Nn-0u7"/>
                        <outlet property="webViewHeight" destination="gms-eL-Tc1" id="YIp-ht-3I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJe-AM-C1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-1728"/>
        </scene>
    </scenes>
    <resources>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
</document>
