<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16J-7j-jkX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Уведомления-->
        <scene sceneID="AQi-mh-1pq">
            <objects>
                <viewController id="16J-7j-jkX" customClass="NotificationsVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7v-UA-DG6"/>
                        <viewControllerLayoutGuide type="bottom" id="qkY-kD-g05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ca-YP-x6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-Gc-1dV">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableCell" rowHeight="139" id="y1b-7d-ICF" customClass="NotificationTableCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1b-7d-ICF" id="LTO-qp-h8F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До окончания опроса осталось 24 часа. Нам важно ваше мнение!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-ta-XrK">
                                                    <rect key="frame" x="20" y="11" width="374" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-a8-Y56">
                                                    <rect key="frame" x="30" y="61.666666666666657" width="364" height="36.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детская комната в элитном доме РЕНОМЭ" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-Tx-Cuh">
                                                            <rect key="frame" x="8" y="8.0000000000000053" width="348" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Keh-Tx-Cuh" secondAttribute="trailing" constant="8" id="ieG-XK-hai"/>
                                                        <constraint firstItem="Keh-Tx-Cuh" firstAttribute="top" secondItem="JlS-a8-Y56" secondAttribute="top" constant="8" id="if1-1i-sgr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Keh-Tx-Cuh" secondAttribute="bottom" constant="8" id="qEm-xT-ZQU"/>
                                                        <constraint firstItem="Keh-Tx-Cuh" firstAttribute="leading" secondItem="JlS-a8-Y56" secondAttribute="leading" constant="8" id="wor-gX-XSF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня, 23:15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-no-khy">
                                                    <rect key="frame" x="30" y="106" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ehC-no-khy" secondAttribute="bottom" constant="1" id="7SP-JM-IKG"/>
                                                <constraint firstItem="bwt-ta-XrK" firstAttribute="top" secondItem="LTO-qp-h8F" secondAttribute="topMargin" id="ObU-2Z-hh4"/>
                                                <constraint firstItem="JlS-a8-Y56" firstAttribute="leading" secondItem="LTO-qp-h8F" secondAttribute="leadingMargin" constant="10" id="Smk-t9-CWc"/>
                                                <constraint firstItem="JlS-a8-Y56" firstAttribute="top" secondItem="bwt-ta-XrK" secondAttribute="bottom" constant="10" id="VJI-Ux-rBv"/>
                                                <constraint firstItem="ehC-no-khy" firstAttribute="trailing" secondItem="LTO-qp-h8F" secondAttribute="trailingMargin" id="Wtu-EM-iBa"/>
                                                <constraint firstItem="ehC-no-khy" firstAttribute="top" secondItem="JlS-a8-Y56" secondAttribute="bottom" constant="8" id="doQ-JU-PV2"/>
                                                <constraint firstItem="bwt-ta-XrK" firstAttribute="leading" secondItem="LTO-qp-h8F" secondAttribute="leadingMargin" id="nFR-9N-uK0"/>
                                                <constraint firstItem="bwt-ta-XrK" firstAttribute="trailing" secondItem="LTO-qp-h8F" secondAttribute="trailingMargin" id="ndd-9E-U9L"/>
                                                <constraint firstItem="ehC-no-khy" firstAttribute="leading" secondItem="LTO-qp-h8F" secondAttribute="leadingMargin" constant="10" id="um6-gI-pJc"/>
                                                <constraint firstItem="JlS-a8-Y56" firstAttribute="trailing" secondItem="LTO-qp-h8F" secondAttribute="trailingMargin" id="vjs-Pq-6Ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Body_push" destination="Keh-Tx-Cuh" id="RHw-gp-LVH"/>
                                            <outlet property="Date_push" destination="ehC-no-khy" id="ss0-TO-JvL"/>
                                            <outlet property="Name_push" destination="bwt-ta-XrK" id="WuB-Kt-QnZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="16J-7j-jkX" id="JXx-j9-gv9"/>
                                    <outlet property="delegate" destination="16J-7j-jkX" id="L0F-Gy-4xo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCw-kB-XP3" firstAttribute="trailing" secondItem="u4l-Gc-1dV" secondAttribute="trailing" id="Dp7-Bo-Olb"/>
                            <constraint firstItem="u4l-Gc-1dV" firstAttribute="leading" secondItem="rCw-kB-XP3" secondAttribute="leading" id="IVD-oz-vEe"/>
                            <constraint firstItem="qkY-kD-g05" firstAttribute="top" secondItem="u4l-Gc-1dV" secondAttribute="bottom" id="fHK-pv-Ye8"/>
                            <constraint firstItem="u4l-Gc-1dV" firstAttribute="top" secondItem="M7v-UA-DG6" secondAttribute="bottom" id="yKj-py-Enf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCw-kB-XP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Уведомления" id="sEG-ZI-iMc">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="mtR-5q-yqz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="BackPressed:" destination="16J-7j-jkX" id="efb-Ml-Bik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="u4l-Gc-1dV" id="Rag-d0-Nsv"/>
                        <segue destination="35s-r2-6Z0" kind="show" identifier="login_activity" id="MGK-uv-dJw"/>
                        <segue destination="Ihi-1b-5co" kind="show" identifier="goQuestion" id="PsR-uF-eat"/>
                        <segue destination="VIb-jx-XKO" kind="show" identifier="goFinance" id="lXa-ab-nlo"/>
                        <segue destination="1B1-t7-TPT" kind="show" identifier="goFinanceComm" id="aYO-Wb-NjL"/>
                        <segue destination="NrJ-Rq-0nu" kind="show" identifier="goCounter" id="XyA-nf-k5C"/>
                        <segue destination="Kp2-A6-hAv" kind="show" identifier="goServiceUK" id="vcJ-3x-CUG"/>
                        <segue destination="IBa-CM-q1Z" kind="show" identifier="goAdmission" id="8ln-Df-Lpg"/>
                        <segue destination="pFx-7Y-dn5" kind="show" identifier="goTechService" id="Lq0-3E-waM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGM-b3-kr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="-1742.1195652173915"/>
        </scene>
        <!--Questions-->
        <scene sceneID="RSs-Vt-HNM">
            <objects>
                <viewControllerPlaceholder storyboardName="Questions" id="Ihi-1b-5co" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzL-Zs-sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-1883"/>
        </scene>
        <!--Finance-->
        <scene sceneID="1Be-oD-bcg">
            <objects>
                <viewControllerPlaceholder storyboardName="Finance" id="VIb-jx-XKO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAP-My-Mq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-1810"/>
        </scene>
        <!--FinanceComm-->
        <scene sceneID="OE2-ts-o6o">
            <objects>
                <viewControllerPlaceholder storyboardName="FinanceComm" id="1B1-t7-TPT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf6-gX-fOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1756"/>
        </scene>
        <!--CounterNew-->
        <scene sceneID="gIN-BW-Ypj">
            <objects>
                <viewControllerPlaceholder storyboardName="CounterNew" id="NrJ-Rq-0nu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deh-KP-o5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-1688"/>
        </scene>
        <!--UINavigationController-yke-5M-97h-->
        <scene sceneID="qha-tP-9V4">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="UINavigationController-yke-5M-97h" id="35s-r2-6Z0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyo-y7-ITP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-1365"/>
        </scene>
        <!--admission-->
        <scene sceneID="uP9-jN-XYp">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" referencedIdentifier="admission" id="IBa-CM-q1Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWE-s3-91I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-1554"/>
        </scene>
        <!--service-->
        <scene sceneID="PGp-4q-IVb">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" referencedIdentifier="service" id="pFx-7Y-dn5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noc-wg-SAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-1484"/>
        </scene>
        <!--serviceUK-->
        <scene sceneID="7QL-a2-PLh">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" referencedIdentifier="serviceUK" id="Kp2-A6-hAv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4To-uZ-npi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1615"/>
        </scene>
    </scenes>
    <resources>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
</document>
