<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16J-7j-jkX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Уведомления-->
        <scene sceneID="AQi-mh-1pq">
            <objects>
                <viewController id="16J-7j-jkX" customClass="NotificationsVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7v-UA-DG6"/>
                        <viewControllerLayoutGuide type="bottom" id="qkY-kD-g05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ca-YP-x6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Kd-8VN">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tjj-T9-uD4">
                                    <size key="itemSize" width="382" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DealsListCell" id="kVZ-wA-fgd" userLabel="PushListCell" customClass="DealsListCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="382" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djd-fL-jAZ">
                                                    <rect key="frame" x="16" y="148" width="350" height="1"/>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Dqb-s5-ybK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="djd-fL-jAZ" firstAttribute="leading" secondItem="kVZ-wA-fgd" secondAttribute="leading" constant="16" id="7Aj-d1-ORB"/>
                                            <constraint firstAttribute="trailing" secondItem="djd-fL-jAZ" secondAttribute="trailing" constant="16" id="9ZZ-9w-kQU"/>
                                            <constraint firstAttribute="bottom" secondItem="djd-fL-jAZ" secondAttribute="bottom" constant="8" id="c4w-Vy-VuK"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-KD-ubm">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gce-Kd-8VN" firstAttribute="leading" secondItem="4Ca-YP-x6J" secondAttribute="leading" id="ANY-FD-3WP"/>
                            <constraint firstItem="b3K-KD-ubm" firstAttribute="centerY" secondItem="4Ca-YP-x6J" secondAttribute="centerY" id="GSp-Ep-tNc"/>
                            <constraint firstItem="b3K-KD-ubm" firstAttribute="centerX" secondItem="4Ca-YP-x6J" secondAttribute="centerX" id="HQ7-I2-8ff"/>
                            <constraint firstItem="gce-Kd-8VN" firstAttribute="top" secondItem="M7v-UA-DG6" secondAttribute="bottom" id="h07-rb-mTp"/>
                            <constraint firstItem="qkY-kD-g05" firstAttribute="top" secondItem="gce-Kd-8VN" secondAttribute="bottom" id="qTu-bE-vbY"/>
                            <constraint firstAttribute="trailing" secondItem="gce-Kd-8VN" secondAttribute="trailing" id="tAw-Cq-641"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCw-kB-XP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Уведомления" id="sEG-ZI-iMc">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="mtR-5q-yqz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="BackPressed:" destination="16J-7j-jkX" id="efb-Ml-Bik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collection" destination="gce-Kd-8VN" id="6cw-I4-2lJ"/>
                        <outlet property="loader" destination="b3K-KD-ubm" id="vbi-o5-myE"/>
                        <segue destination="35s-r2-6Z0" kind="show" identifier="login_activity" id="MGK-uv-dJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGM-b3-kr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="-1742.1195652173915"/>
        </scene>
        <!--UINavigationController-yke-5M-97h-->
        <scene sceneID="qha-tP-9V4">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="UINavigationController-yke-5M-97h" id="35s-r2-6Z0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyo-y7-ITP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
</document>
