<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tmH-zp-1G4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Опросы-->
        <scene sceneID="XIX-0k-6Sx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tmH-zp-1G4" customClass="QuestionsTableVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwf-BO-lKv"/>
                        <viewControllerLayoutGuide type="bottom" id="3GA-yK-apH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbx-HD-tmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-Vg-iIu">
                                <rect key="frame" x="16" y="44" width="343" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pew-D8-im6">
                                    <size key="itemSize" width="343" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionsTableCell" id="y7D-3o-bkx" customClass="QuestionsTableCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-49-pbr">
                                                    <rect key="frame" x="0.0" y="16" width="343" height="208"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-4U-3Zl">
                                                            <rect key="frame" x="71.5" y="140" width="200" height="48"/>
                                                            <color key="backgroundColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="6Xz-tl-8tY"/>
                                                                <constraint firstAttribute="height" constant="48" id="6eB-W4-bsr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <state key="normal" title="УЧАСТВОВАТЬ">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 вопросов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-Ir-sas">
                                                            <rect key="frame" x="16" y="76" width="99" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="ukK-Ue-jzg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лобби-бар в доме" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-PZ-yTC">
                                                            <rect key="frame" x="16" y="15" width="311" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="uyz-ZM-10J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.2901960784" green="0.3294117647" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опрос проводится с " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-16-97d">
                                                            <rect key="frame" x="16" y="52" width="311" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="vYZ-pT-VyN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VP6-4U-3Zl" firstAttribute="centerX" secondItem="kfT-49-pbr" secondAttribute="centerX" id="1Jm-wk-3Ky"/>
                                                        <constraint firstItem="4RV-PZ-yTC" firstAttribute="leading" secondItem="kfT-49-pbr" secondAttribute="leading" constant="16" id="4Zh-r9-nnn"/>
                                                        <constraint firstItem="Ro3-16-97d" firstAttribute="top" secondItem="4RV-PZ-yTC" secondAttribute="bottom" constant="7" id="8RV-8G-GaE"/>
                                                        <constraint firstAttribute="trailing" secondItem="4RV-PZ-yTC" secondAttribute="trailing" constant="16" id="Ftq-gZ-QNr"/>
                                                        <constraint firstItem="Ro3-16-97d" firstAttribute="leading" secondItem="kfT-49-pbr" secondAttribute="leading" constant="16" id="Ix7-j7-9pY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ro3-16-97d" secondAttribute="trailing" constant="16" id="Zob-fH-5jE"/>
                                                        <constraint firstItem="QJI-Ir-sas" firstAttribute="leading" secondItem="kfT-49-pbr" secondAttribute="leading" constant="16" id="qcA-rm-3z1"/>
                                                        <constraint firstItem="4RV-PZ-yTC" firstAttribute="top" secondItem="kfT-49-pbr" secondAttribute="top" constant="15" id="ucy-kB-x9o"/>
                                                        <constraint firstAttribute="bottom" secondItem="VP6-4U-3Zl" secondAttribute="bottom" constant="20" id="vUI-lN-Baj"/>
                                                        <constraint firstItem="QJI-Ir-sas" firstAttribute="top" secondItem="Ro3-16-97d" secondAttribute="bottom" constant="7" id="wwt-JB-850"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kfT-49-pbr" firstAttribute="leading" secondItem="y7D-3o-bkx" secondAttribute="leading" id="5L4-MQ-E6n"/>
                                            <constraint firstAttribute="trailing" secondItem="kfT-49-pbr" secondAttribute="trailing" id="Ful-yU-V1I"/>
                                            <constraint firstAttribute="bottom" secondItem="kfT-49-pbr" secondAttribute="bottom" id="jsa-hx-Qrd"/>
                                            <constraint firstItem="kfT-49-pbr" firstAttribute="top" secondItem="y7D-3o-bkx" secondAttribute="top" constant="16" id="yV6-yU-oDs"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="224"/>
                                        <connections>
                                            <outlet property="dateHeight" destination="vYZ-pT-VyN" id="jqn-gi-thx"/>
                                            <outlet property="dateStart" destination="Ro3-16-97d" id="HuY-xD-uuG"/>
                                            <outlet property="desc" destination="QJI-Ir-sas" id="pYl-B4-ji2"/>
                                            <outlet property="title" destination="4RV-PZ-yTC" id="9di-sd-Ykz"/>
                                            <outlet property="titleHeight" destination="uyz-ZM-10J" id="yHa-iJ-OjE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опросов пока нет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-Sm-eXn">
                                <rect key="frame" x="16" y="60" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-3O-B7v">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.81960784310000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AkE-Sm-eXn" firstAttribute="leading" secondItem="Kbx-HD-tmM" secondAttribute="leadingMargin" id="TBs-XM-vyp"/>
                            <constraint firstItem="AkE-Sm-eXn" firstAttribute="top" secondItem="iwf-BO-lKv" secondAttribute="bottom" constant="16" id="Zeu-f7-dSS"/>
                            <constraint firstItem="Ld1-3O-B7v" firstAttribute="centerX" secondItem="Kbx-HD-tmM" secondAttribute="centerX" id="dEc-Th-VL8"/>
                            <constraint firstItem="7lD-Vg-iIu" firstAttribute="top" secondItem="iwf-BO-lKv" secondAttribute="bottom" id="eC8-fb-gci"/>
                            <constraint firstItem="3GA-yK-apH" firstAttribute="top" secondItem="7lD-Vg-iIu" secondAttribute="bottom" id="gUI-ij-RB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkE-Sm-eXn" secondAttribute="trailing" constant="8" id="wcX-EZ-99p"/>
                            <constraint firstAttribute="trailing" secondItem="7lD-Vg-iIu" secondAttribute="trailing" constant="16" id="xRI-h9-dri"/>
                            <constraint firstItem="Ld1-3O-B7v" firstAttribute="centerY" secondItem="Kbx-HD-tmM" secondAttribute="centerY" id="ysL-5q-j6H"/>
                            <constraint firstItem="7lD-Vg-iIu" firstAttribute="leading" secondItem="Kbx-HD-tmM" secondAttribute="leading" constant="16" id="zBp-xY-eSr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Опросы" id="jog-OG-ery">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="Cc7-I0-mcG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="tmH-zp-1G4" id="0Pq-eL-kbB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="new_notifi1" width="50" id="YbL-lF-Oqh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goNotifi:" destination="tmH-zp-1G4" id="a8N-sw-EaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="7lD-Vg-iIu" id="0xb-Or-n0x"/>
                        <outlet property="emptyLabel" destination="AkE-Sm-eXn" id="kxo-mR-9QA"/>
                        <outlet property="loader" destination="Ld1-3O-B7v" id="V1q-nJ-slw"/>
                        <outlet property="notifiBtn" destination="YbL-lF-Oqh" id="uNt-io-XU0"/>
                        <segue destination="PVX-C6-6zy" kind="show" identifier="questionAnswers" id="3KC-dU-m8A"/>
                        <segue destination="oj6-yl-Mmw" kind="show" identifier="login_activity" id="Mnq-iz-tCK"/>
                        <segue destination="dBO-tn-7Ut" kind="show" identifier="goNotifi" id="xIY-gO-xjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AM-mi-e4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-1822.0389805097452"/>
        </scene>
        <!--Имя опроса-->
        <scene sceneID="YT1-gs-tX4">
            <objects>
                <viewController storyboardIdentifier="questionAnswer" id="PVX-C6-6zy" customClass="QuestionAnswerVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHx-ak-zG5"/>
                        <viewControllerLayoutGuide type="bottom" id="ETO-mw-dcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdO-gD-Ry9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-de-tcZ">
                                <rect key="frame" x="16" y="60" width="343" height="434"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doL-fK-g9Z">
                                        <rect key="frame" x="71.5" y="370" width="200" height="48"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2kj-sQ-CTR"/>
                                            <constraint firstAttribute="height" constant="48" id="Mld-0x-2SY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="ДАЛЕЕ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goButtonPressed:" destination="PVX-C6-6zy" eventType="touchUpInside" id="Jfz-Fq-xam"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="og4-iB-GFd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="F4t-eo-j1Z"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="yMs-hA-BU0">
                                            <size key="itemSize" width="375" height="300"/>
                                            <size key="headerReferenceSize" width="50" height="113"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionAnswerCell" id="WKe-0l-nae" customClass="QuestionAnswerCell" customModule="Sminex" customModuleProvider="target">
                                                <rect key="frame" x="-16" y="113" width="375" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-0b-s9G" customClass="OnOffButton" customModule="Sminex" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="15" width="25" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="EVO-V1-Fyt"/>
                                                                <constraint firstAttribute="width" constant="25" id="fr9-0D-L31"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                    <color key="value" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ringAlpha">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проведение встречи (в том числе деловой) прямо в лобби дома, не выходя в кафе" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m17-5b-Kql">
                                                            <rect key="frame" x="51" y="15" width="300" height="272"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Свой вариант" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-lc-5k7">
                                                            <rect key="frame" x="51" y="16.5" width="300" height="22"/>
                                                            <color key="tintColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="PVX-C6-6zy" id="Bu0-Xr-Tpn"/>
                                                            </connections>
                                                        </textField>
                                                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-dc-yfb">
                                                            <rect key="frame" x="25.5" y="22.5" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="IX7-Pb-fla"/>
                                                                <constraint firstAttribute="width" constant="10" id="RmE-V3-hoa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="1X8-lc-5k7" firstAttribute="trailing" secondItem="m17-5b-Kql" secondAttribute="trailing" id="36a-g6-bxK"/>
                                                    <constraint firstItem="Ry6-0b-s9G" firstAttribute="top" secondItem="m17-5b-Kql" secondAttribute="top" id="4uy-DI-Hpn"/>
                                                    <constraint firstItem="m17-5b-Kql" firstAttribute="leading" secondItem="Ry6-0b-s9G" secondAttribute="trailing" constant="8" id="63P-CM-96Y"/>
                                                    <constraint firstItem="1X8-lc-5k7" firstAttribute="centerY" secondItem="eWY-dc-yfb" secondAttribute="centerY" id="9zS-mq-7Et"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ry6-0b-s9G" secondAttribute="bottom" constant="3" id="ArB-Va-iAD"/>
                                                    <constraint firstItem="m17-5b-Kql" firstAttribute="top" secondItem="WKe-0l-nae" secondAttribute="top" constant="15" id="Kem-QZ-JMT"/>
                                                    <constraint firstItem="eWY-dc-yfb" firstAttribute="centerX" secondItem="Ry6-0b-s9G" secondAttribute="centerX" id="RVI-JE-lpn"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="m17-5b-Kql" secondAttribute="bottom" constant="5" id="Yfd-1d-eLE"/>
                                                    <constraint firstItem="Ry6-0b-s9G" firstAttribute="leading" secondItem="WKe-0l-nae" secondAttribute="leading" constant="18" id="hOS-75-5sE"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="m17-5b-Kql" secondAttribute="trailing" constant="16" id="j07-AW-lLd"/>
                                                    <constraint firstItem="eWY-dc-yfb" firstAttribute="centerY" secondItem="Ry6-0b-s9G" secondAttribute="centerY" id="kuE-oa-YL2"/>
                                                    <constraint firstItem="1X8-lc-5k7" firstAttribute="leading" secondItem="m17-5b-Kql" secondAttribute="leading" id="x8U-b8-MKZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="field" destination="1X8-lc-5k7" id="mj5-gk-dK6"/>
                                                    <outlet property="question" destination="m17-5b-Kql" id="zjK-VG-4Lp"/>
                                                    <outlet property="toggle" destination="Ry6-0b-s9G" id="dmL-0f-LEj"/>
                                                    <outlet property="toggleView" destination="eWY-dc-yfb" id="YEJ-wc-up1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="QuestionAnswerHeader" id="lWZ-Yf-1Ax" customClass="QuestionAnswerHeader" customModule="Sminex" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой выриант использования лобби-бара является для Вас предпочтительным" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-kd-Nbf">
                                                    <rect key="frame" x="18" y="43" width="309" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 из 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Z6-WHN">
                                                    <rect key="frame" x="18" y="18" width="43.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Bq8-K5-o96"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cTU-kd-Nbf" secondAttribute="trailing" constant="16" id="1jT-xh-O3e"/>
                                                <constraint firstItem="bRe-Z6-WHN" firstAttribute="leading" secondItem="lWZ-Yf-1Ax" secondAttribute="leading" constant="18" id="854-bo-331"/>
                                                <constraint firstItem="bRe-Z6-WHN" firstAttribute="top" secondItem="lWZ-Yf-1Ax" secondAttribute="top" constant="18" id="ABl-pp-o2y"/>
                                                <constraint firstItem="cTU-kd-Nbf" firstAttribute="top" secondItem="bRe-Z6-WHN" secondAttribute="bottom" constant="10" id="AfZ-xC-Nfk"/>
                                                <constraint firstItem="cTU-kd-Nbf" firstAttribute="leading" secondItem="bRe-Z6-WHN" secondAttribute="leading" id="Mt9-Ar-UFz"/>
                                                <constraint firstAttribute="bottom" secondItem="cTU-kd-Nbf" secondAttribute="bottom" constant="5" id="vDP-gE-hZr"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="question" destination="cTU-kd-Nbf" id="5dn-Vw-Iu8"/>
                                                <outlet property="title" destination="bRe-Z6-WHN" id="mVK-Vt-mXZ"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-MS-cuO">
                                        <rect key="frame" x="161.5" y="384" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-8h-i5S">
                                        <rect key="frame" x="10" y="300" width="323" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="trQ-o3-V0M"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2901960784" green="0.3294117647" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2Gz-8h-i5S" firstAttribute="top" secondItem="og4-iB-GFd" secondAttribute="bottom" id="1Lz-Yg-j8T"/>
                                    <constraint firstItem="doL-fK-g9Z" firstAttribute="top" secondItem="2Gz-8h-i5S" secondAttribute="bottom" constant="10" id="1xg-Hg-KXj"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gz-8h-i5S" secondAttribute="trailing" constant="10" id="6rx-ge-Y2t"/>
                                    <constraint firstItem="2Gz-8h-i5S" firstAttribute="leading" secondItem="Wa0-de-tcZ" secondAttribute="leading" constant="10" id="Lpe-jl-whN"/>
                                    <constraint firstItem="og4-iB-GFd" firstAttribute="top" secondItem="Wa0-de-tcZ" secondAttribute="top" id="PFP-HH-ehu"/>
                                    <constraint firstItem="g6W-MS-cuO" firstAttribute="centerX" secondItem="doL-fK-g9Z" secondAttribute="centerX" id="PP2-Jc-a0B"/>
                                    <constraint firstItem="g6W-MS-cuO" firstAttribute="centerY" secondItem="doL-fK-g9Z" secondAttribute="centerY" id="X6S-Mc-d7G"/>
                                    <constraint firstAttribute="bottom" secondItem="doL-fK-g9Z" secondAttribute="bottom" constant="16" id="hRM-zK-jOd"/>
                                    <constraint firstItem="doL-fK-g9Z" firstAttribute="centerX" secondItem="Wa0-de-tcZ" secondAttribute="centerX" id="jRe-41-irM"/>
                                    <constraint firstAttribute="trailing" secondItem="og4-iB-GFd" secondAttribute="trailing" id="vvf-2h-M5v"/>
                                    <constraint firstItem="og4-iB-GFd" firstAttribute="leading" secondItem="Wa0-de-tcZ" secondAttribute="leading" id="wGu-vV-puh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.81960784310000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wa0-de-tcZ" firstAttribute="leading" secondItem="pdO-gD-Ry9" secondAttribute="leading" constant="16" id="9ku-Di-2wb"/>
                            <constraint firstItem="ETO-mw-dcQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wa0-de-tcZ" secondAttribute="bottom" constant="16" id="Ann-bh-XbK"/>
                            <constraint firstItem="Wa0-de-tcZ" firstAttribute="top" secondItem="oHx-ak-zG5" secondAttribute="bottom" constant="16" id="jfh-Zg-7dd"/>
                            <constraint firstAttribute="trailing" secondItem="Wa0-de-tcZ" secondAttribute="trailing" constant="16" id="re7-ob-Ww0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Имя опроса" id="ebw-I2-uYW">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="L0P-KT-gab">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="PVX-C6-6zy" id="wXd-Tu-yob"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="new_notifi1" width="50" id="42X-GY-80V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goNotifi:" destination="PVX-C6-6zy" id="zuf-zA-IIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="og4-iB-GFd" id="ksv-sp-qIb"/>
                        <outlet property="collectionHeight" destination="F4t-eo-j1Z" id="d7L-Ad-rUf"/>
                        <outlet property="comment" destination="2Gz-8h-i5S" id="ajT-GR-D16"/>
                        <outlet property="goButton" destination="doL-fK-g9Z" id="yvP-IA-9Pf"/>
                        <outlet property="loader" destination="g6W-MS-cuO" id="qJE-vy-EFi"/>
                        <outlet property="notifiBtn" destination="42X-GY-80V" id="n4Z-gq-pwN"/>
                        <segue destination="Al1-wW-sRC" kind="show" identifier="final" id="9dd-Yw-q4d"/>
                        <segue destination="dBO-tn-7Ut" kind="show" identifier="goNotifi" id="eEV-9c-BDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haf-If-umg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-1822.0389805097452"/>
        </scene>
        <!--Имя опроса-->
        <scene sceneID="GE7-Qs-09p">
            <objects>
                <viewController id="Al1-wW-sRC" customClass="QuestionFinalVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H34-PF-i7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCX-vX-h1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBz-cj-ooh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-kR-G8a">
                                <rect key="frame" x="16" y="60" width="343" height="518"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionFinal" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-s0-9Dc">
                                        <rect key="frame" x="50" y="16" width="243" height="365"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qcO-s0-9Dc" secondAttribute="height" multiplier="699:1050" id="fKY-7Z-WvC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за ответы!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-r0-0Iy">
                                        <rect key="frame" x="0.0" y="391" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sV4-OZ-P8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Они помогут нам сделать ваш дом комфортнее" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-cD-AGN">
                                        <rect key="frame" x="0.0" y="412" width="343" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-tT-uqm">
                                        <rect key="frame" x="71.5" y="450" width="200" height="48"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MaO-Xh-Dn1"/>
                                            <constraint firstAttribute="width" constant="200" id="e6a-Al-2sE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="ГОТОВО">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goButtonPressed:" destination="Al1-wW-sRC" eventType="touchUpInside" id="ztj-pV-sqo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qcO-s0-9Dc" firstAttribute="top" secondItem="KrN-kR-G8a" secondAttribute="top" constant="16" id="7rW-m7-3l0"/>
                                    <constraint firstItem="bPf-r0-0Iy" firstAttribute="top" secondItem="qcO-s0-9Dc" secondAttribute="bottom" constant="10" id="B5L-5j-XsU"/>
                                    <constraint firstItem="qcO-s0-9Dc" firstAttribute="leading" secondItem="KrN-kR-G8a" secondAttribute="leading" constant="50" id="GsI-wh-0qb"/>
                                    <constraint firstItem="bPf-r0-0Iy" firstAttribute="leading" secondItem="KrN-kR-G8a" secondAttribute="leading" id="HlA-ZI-D6o"/>
                                    <constraint firstAttribute="trailing" secondItem="qcO-s0-9Dc" secondAttribute="trailing" constant="50" id="L14-gr-8ud"/>
                                    <constraint firstItem="6wr-cD-AGN" firstAttribute="leading" secondItem="KrN-kR-G8a" secondAttribute="leading" id="PRB-mF-giO"/>
                                    <constraint firstItem="6wr-cD-AGN" firstAttribute="top" secondItem="bPf-r0-0Iy" secondAttribute="bottom" id="Z7M-FU-6fM"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bc-tT-uqm" secondAttribute="bottom" constant="20" id="bPY-8n-7rM"/>
                                    <constraint firstAttribute="trailing" secondItem="6wr-cD-AGN" secondAttribute="trailing" id="hfD-NM-0rg"/>
                                    <constraint firstItem="2Bc-tT-uqm" firstAttribute="centerX" secondItem="KrN-kR-G8a" secondAttribute="centerX" id="oEG-sq-qwA"/>
                                    <constraint firstAttribute="trailing" secondItem="bPf-r0-0Iy" secondAttribute="trailing" id="wz2-6G-SpW"/>
                                    <constraint firstItem="2Bc-tT-uqm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6wr-cD-AGN" secondAttribute="bottom" constant="10" id="yvh-f5-bZU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.81960784310000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KrN-kR-G8a" firstAttribute="leading" secondItem="UBz-cj-ooh" secondAttribute="leading" constant="16" id="3bd-Y3-qpR"/>
                            <constraint firstItem="KrN-kR-G8a" firstAttribute="top" secondItem="H34-PF-i7Q" secondAttribute="bottom" constant="16" id="H5N-Nu-0Fo"/>
                            <constraint firstItem="ZCX-vX-h1C" firstAttribute="top" secondItem="KrN-kR-G8a" secondAttribute="bottom" constant="40" id="SFE-cM-TZ5"/>
                            <constraint firstAttribute="trailing" secondItem="KrN-kR-G8a" secondAttribute="trailing" constant="16" id="WoL-fj-SiA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Имя опроса" id="tyo-hD-bbz">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="wVn-TB-8w3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Al1-wW-sRC" id="C98-sj-ggf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="new_notifi1" width="50" id="paG-dT-0En">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goNotifi:" destination="Al1-wW-sRC" id="wqV-q6-bL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notifiBtn" destination="paG-dT-0En" id="LEp-bv-RDr"/>
                        <segue destination="dBO-tn-7Ut" kind="show" identifier="goNotifi" id="gRa-ye-t4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNP-Ai-CV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-1822.0389805097452"/>
        </scene>
        <!--UINavigationController-yke-5M-97h-->
        <scene sceneID="bgk-lZ-DTC">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="UINavigationController-yke-5M-97h" id="oj6-yl-Mmw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM9-9n-Bwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-1421"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="g1I-HZ-j2g">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="dBO-tn-7Ut" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mz7-AZ-xKH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZE-8i-r4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-2299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eEV-9c-BDk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="new_notifi1" width="18" height="22"/>
        <image name="questionFinal" width="699" height="1050"/>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
</document>
