<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDn-jF-HOk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог услуг-->
        <scene sceneID="zZH-ZP-Fr8">
            <objects>
                <viewController id="bDn-jF-HOk" customClass="ServicesUKTableVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANn-ro-e5J"/>
                        <viewControllerLayoutGuide type="bottom" id="YHK-Ep-0qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9u-Vs-H1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-Ma-RnU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZZI-Vd-FwV">
                                    <size key="itemSize" width="375" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServicesUKTableCell" id="7q6-t2-WpP" customClass="ServicesUKTableCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Доставка продуктов" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-tN-vfx">
                                                    <rect key="frame" x="55" y="12" width="191" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-WY-S5T">
                                                    <rect key="frame" x="347" y="31" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="6ci-Oh-6sV"/>
                                                        <constraint firstAttribute="height" constant="13" id="wIC-11-xYd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-4c-cO3">
                                                    <rect key="frame" x="256" y="27" width="75" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="EXn-As-mjk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-fp-q5b">
                                                    <rect key="frame" x="16" y="74" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TpE-dJ-agY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Магазин «Пятерочка»" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-eK-BhL">
                                                    <rect key="frame" x="55" y="39" width="191" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-49-2Fz">
                                                    <rect key="frame" x="10" y="17.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OeO-iq-wAK"/>
                                                        <constraint firstAttribute="width" constant="40" id="WNA-WQ-eIT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HPl-tN-vfx" firstAttribute="top" secondItem="7q6-t2-WpP" secondAttribute="top" constant="12" id="0mM-OT-4cP"/>
                                            <constraint firstItem="YYS-eK-BhL" firstAttribute="leading" secondItem="HPl-tN-vfx" secondAttribute="leading" id="5jl-Ie-vSW"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YYS-eK-BhL" secondAttribute="bottom" constant="14" id="7ov-sv-504"/>
                                            <constraint firstItem="LNY-4c-cO3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7q6-t2-WpP" secondAttribute="top" constant="8" id="BCf-FX-xbn"/>
                                            <constraint firstItem="LNY-4c-cO3" firstAttribute="centerY" secondItem="7q6-t2-WpP" secondAttribute="centerY" id="BRq-ZN-ndb"/>
                                            <constraint firstItem="YYS-eK-BhL" firstAttribute="top" secondItem="HPl-tN-vfx" secondAttribute="bottom" constant="4" id="NB1-n4-X4h"/>
                                            <constraint firstItem="LNY-4c-cO3" firstAttribute="leading" secondItem="HPl-tN-vfx" secondAttribute="trailing" constant="10" id="NOc-gT-Ai4"/>
                                            <constraint firstItem="Uar-WY-S5T" firstAttribute="leading" secondItem="LNY-4c-cO3" secondAttribute="trailing" constant="16" id="Ptj-YM-rk2"/>
                                            <constraint firstItem="1Pc-49-2Fz" firstAttribute="centerY" secondItem="7q6-t2-WpP" secondAttribute="centerY" id="QXG-yU-Sig"/>
                                            <constraint firstItem="Uar-WY-S5T" firstAttribute="centerY" secondItem="7q6-t2-WpP" secondAttribute="centerY" id="U4B-Tr-spH"/>
                                            <constraint firstAttribute="trailing" secondItem="VOB-fp-q5b" secondAttribute="trailing" id="UvB-jH-w0G"/>
                                            <constraint firstAttribute="trailing" secondItem="Uar-WY-S5T" secondAttribute="trailing" constant="20" id="a1N-wL-lW1"/>
                                            <constraint firstItem="1Pc-49-2Fz" firstAttribute="leading" secondItem="7q6-t2-WpP" secondAttribute="leading" constant="10" id="ePc-eU-zrN"/>
                                            <constraint firstAttribute="bottom" secondItem="VOB-fp-q5b" secondAttribute="bottom" id="hCC-19-YSw"/>
                                            <constraint firstItem="LNY-4c-cO3" firstAttribute="leading" secondItem="YYS-eK-BhL" secondAttribute="trailing" constant="10" id="o4C-RD-oDE"/>
                                            <constraint firstItem="HPl-tN-vfx" firstAttribute="leading" secondItem="1Pc-49-2Fz" secondAttribute="trailing" constant="5" id="qL3-fa-j1k"/>
                                            <constraint firstItem="VOB-fp-q5b" firstAttribute="leading" secondItem="7q6-t2-WpP" secondAttribute="leading" constant="16" id="uxY-Pt-AxI"/>
                                            <constraint firstItem="VOB-fp-q5b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LNY-4c-cO3" secondAttribute="bottom" constant="8" id="vK7-Iz-ext"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="75"/>
                                        <connections>
                                            <outlet property="amount" destination="LNY-4c-cO3" id="IbE-1L-djJ"/>
                                            <outlet property="desc" destination="YYS-eK-BhL" id="rUw-D1-qWR"/>
                                            <outlet property="image" destination="1Pc-49-2Fz" id="6kx-24-7yb"/>
                                            <outlet property="title" destination="HPl-tN-vfx" id="o7k-KK-dLn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-Pq-atl">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXC-Ma-RnU" firstAttribute="top" secondItem="ANn-ro-e5J" secondAttribute="bottom" id="5zM-KM-fEJ"/>
                            <constraint firstItem="9sm-Pq-atl" firstAttribute="centerX" secondItem="r9u-Vs-H1x" secondAttribute="centerX" id="L5u-T2-XY5"/>
                            <constraint firstItem="9sm-Pq-atl" firstAttribute="centerY" secondItem="r9u-Vs-H1x" secondAttribute="centerY" id="gHc-Qd-xL9"/>
                            <constraint firstAttribute="trailing" secondItem="EXC-Ma-RnU" secondAttribute="trailing" id="lOi-wJ-mXg"/>
                            <constraint firstItem="YHK-Ep-0qv" firstAttribute="top" secondItem="EXC-Ma-RnU" secondAttribute="bottom" id="owh-kY-zye"/>
                            <constraint firstItem="EXC-Ma-RnU" firstAttribute="leading" secondItem="r9u-Vs-H1x" secondAttribute="leading" id="yCD-Gv-w5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог услуг" id="9df-Yo-IcI">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="eOM-Nt-jH9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="bDn-jF-HOk" id="KdR-zI-miG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collection" destination="EXC-Ma-RnU" id="0wo-gh-9XX"/>
                        <outlet property="loader" destination="9sm-Pq-atl" id="eWx-0q-pzl"/>
                        <segue destination="bW7-1B-TlC" kind="show" identifier="desc" id="aOc-Ds-8BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfa-5W-fvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="170.46476761619192"/>
        </scene>
        <!--Доставка продуктов-->
        <scene sceneID="dW1-Sh-Zye">
            <objects>
                <viewController id="bW7-1B-TlC" customClass="ServicesUKDescVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jn8-tJ-2St"/>
                        <viewControllerLayoutGuide type="bottom" id="ul1-Eq-pwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPE-V5-WwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-Mf-Oac">
                                <rect key="frame" x="0.0" y="64" width="375" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-si-GOG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-Mu-79H">
                                                <rect key="frame" x="325" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="APm-mp-5qt"/>
                                                    <constraint firstAttribute="height" constant="40" id="G3P-js-zDF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка продуктов" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-jW-ncj">
                                                <rect key="frame" x="16" y="16" width="304" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бесплатно при заказе от 500Р" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-SH-zBY">
                                                <rect key="frame" x="16" y="245.5" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-aP-tLg">
                                                <rect key="frame" x="16" y="73" width="343" height="142.5"/>
                                                <string key="text">Доставляем свежие продукты из магазина «Пятерочка». Наши курьеры работают в режиме 24/7, поэтому доставка продуктов на дом  осуществляется круглосуточно и даже в праздничные дни. А интервалы доставки сокращены всего до получаса!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2ne-jW-ncj" firstAttribute="top" secondItem="sTX-si-GOG" secondAttribute="top" constant="16" id="6jK-pe-c68"/>
                                            <constraint firstAttribute="trailing" secondItem="cVD-SH-zBY" secondAttribute="trailing" constant="16" id="EJn-L5-5hQ"/>
                                            <constraint firstItem="cVD-SH-zBY" firstAttribute="leading" secondItem="sTX-si-GOG" secondAttribute="leading" constant="16" id="HJD-cd-Ga0"/>
                                            <constraint firstItem="iYX-aP-tLg" firstAttribute="leading" secondItem="sTX-si-GOG" secondAttribute="leading" constant="16" id="U6d-uG-NEP"/>
                                            <constraint firstItem="fhg-Mu-79H" firstAttribute="top" secondItem="sTX-si-GOG" secondAttribute="top" constant="16" id="VEG-g8-uRa"/>
                                            <constraint firstAttribute="trailing" secondItem="fhg-Mu-79H" secondAttribute="trailing" constant="10" id="c11-y2-kAU"/>
                                            <constraint firstAttribute="trailing" secondItem="iYX-aP-tLg" secondAttribute="trailing" constant="16" id="dqv-Uu-G3c"/>
                                            <constraint firstAttribute="bottom" secondItem="cVD-SH-zBY" secondAttribute="bottom" constant="20" id="fIp-bM-3CP"/>
                                            <constraint firstItem="cVD-SH-zBY" firstAttribute="top" secondItem="iYX-aP-tLg" secondAttribute="bottom" constant="30" id="fwA-gl-BuN"/>
                                            <constraint firstItem="iYX-aP-tLg" firstAttribute="top" secondItem="2ne-jW-ncj" secondAttribute="bottom" constant="20" id="hl9-79-xQZ"/>
                                            <constraint firstItem="fhg-Mu-79H" firstAttribute="leading" secondItem="2ne-jW-ncj" secondAttribute="trailing" constant="5" id="mOx-a6-SN9"/>
                                            <constraint firstItem="2ne-jW-ncj" firstAttribute="leading" secondItem="sTX-si-GOG" secondAttribute="leading" constant="16" id="qqj-Nu-955"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sTX-si-GOG" secondAttribute="trailing" id="4qs-v2-PUi"/>
                                    <constraint firstItem="sTX-si-GOG" firstAttribute="top" secondItem="fSu-Mf-Oac" secondAttribute="top" id="8OQ-15-Ib2"/>
                                    <constraint firstItem="sTX-si-GOG" firstAttribute="leading" secondItem="fSu-Mf-Oac" secondAttribute="leading" id="k9u-qF-8QF"/>
                                    <constraint firstAttribute="bottom" secondItem="sTX-si-GOG" secondAttribute="bottom" id="ued-mj-GAt"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-N1-wrs">
                                <rect key="frame" x="16" y="605" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="irl-1Z-KeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Заказать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="bW7-1B-TlC" eventType="touchUpInside" id="U8b-YO-pyP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-eC-Zy1">
                                <rect key="frame" x="177.5" y="617" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fSu-Mf-Oac" secondAttribute="trailing" id="0WK-2U-SCD"/>
                            <constraint firstItem="sTX-si-GOG" firstAttribute="width" secondItem="EPE-V5-WwL" secondAttribute="width" id="17k-Ac-5aL"/>
                            <constraint firstItem="Nkw-N1-wrs" firstAttribute="leading" secondItem="EPE-V5-WwL" secondAttribute="leading" constant="16" id="5JA-L5-CcN"/>
                            <constraint firstItem="fSu-Mf-Oac" firstAttribute="top" secondItem="Jn8-tJ-2St" secondAttribute="bottom" id="GBI-8w-K89"/>
                            <constraint firstItem="A1X-eC-Zy1" firstAttribute="top" secondItem="fSu-Mf-Oac" secondAttribute="bottom" constant="15" id="Or7-FI-w2q"/>
                            <constraint firstItem="ul1-Eq-pwn" firstAttribute="top" secondItem="A1X-eC-Zy1" secondAttribute="bottom" constant="30" id="TYK-wC-FqQ"/>
                            <constraint firstItem="A1X-eC-Zy1" firstAttribute="centerX" secondItem="EPE-V5-WwL" secondAttribute="centerX" id="Xjj-vg-4zZ"/>
                            <constraint firstItem="fSu-Mf-Oac" firstAttribute="leading" secondItem="EPE-V5-WwL" secondAttribute="leading" id="afa-Yf-YZy"/>
                            <constraint firstAttribute="trailing" secondItem="Nkw-N1-wrs" secondAttribute="trailing" constant="16" id="bdJ-tn-3zZ"/>
                            <constraint firstItem="Nkw-N1-wrs" firstAttribute="top" secondItem="fSu-Mf-Oac" secondAttribute="bottom" constant="3" id="tlX-ba-RyY"/>
                            <constraint firstItem="ul1-Eq-pwn" firstAttribute="top" secondItem="Nkw-N1-wrs" secondAttribute="bottom" constant="17" id="wR4-xb-hvp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qp2-q3-wae" appends="YES" id="Ten-V0-Cve"/>
                            <outletCollection property="gestureRecognizers" destination="N05-e7-YaW" appends="YES" id="I5J-2f-cDY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Доставка продуктов" id="wMx-zk-Xia">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="tlb-h2-ap4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="bW7-1B-TlC" id="Ym3-bB-pxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costLabel" destination="cVD-SH-zBY" id="IkT-SD-G5M"/>
                        <outlet property="descLabel" destination="iYX-aP-tLg" id="Vwb-4w-rnj"/>
                        <outlet property="imgView" destination="fhg-Mu-79H" id="gQW-KS-awx"/>
                        <outlet property="loader" destination="A1X-eC-Zy1" id="0fv-Gb-eeG"/>
                        <outlet property="scroll" destination="fSu-Mf-Oac" id="mSn-Cr-voP"/>
                        <outlet property="sendBtn" destination="Nkw-N1-wrs" id="l5d-hh-WL5"/>
                        <outlet property="titleLabel" destination="2ne-jW-ncj" id="BcR-vn-z8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz6-9B-LqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Qp2-q3-wae">
                    <connections>
                        <action selector="SwipeRight:" destination="bW7-1B-TlC" id="EVx-in-wqK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="N05-e7-YaW">
                    <connections>
                        <action selector="SwipeLeft:" destination="bW7-1B-TlC" id="j0f-eN-xnc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="40" height="65"/>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
</document>
