<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDn-jF-HOk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог услуг-->
        <scene sceneID="zZH-ZP-Fr8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bDn-jF-HOk" customClass="ServicesUKTableVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANn-ro-e5J"/>
                        <viewControllerLayoutGuide type="bottom" id="YHK-Ep-0qv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9u-Vs-H1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-Ma-RnU">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZZI-Vd-FwV">
                                    <size key="itemSize" width="375" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="24"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServicesUKTableCell" id="7q6-t2-WpP" customClass="ServicesUKTableCell" customModule="Sminex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Доставка продуктов" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-tN-vfx">
                                                    <rect key="frame" x="70" y="15" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-WY-S5T">
                                                    <rect key="frame" x="350" y="37.5" width="10" height="16"/>
                                                    <color key="tintColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="6ci-Oh-6sV"/>
                                                        <constraint firstAttribute="height" constant="16" id="wIC-11-xYd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость услуги рассчитывается индивидуально" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-4c-cO3">
                                                    <rect key="frame" x="225" y="5" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="EXn-As-mjk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-fp-q5b">
                                                    <rect key="frame" x="10" y="90" width="365" height="1"/>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TpE-dJ-agY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-i2-fm0" customClass="CircleView3" customModule="Sminex" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="20.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C6w-i2-fm0" secondAttribute="height" multiplier="1:1" id="GW7-nw-5lb"/>
                                                        <constraint firstAttribute="width" constant="50" id="a4X-wl-2Ur"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звонок" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-ZT-vUM">
                                                    <rect key="frame" x="70" y="45" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tPi-hF-6ey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HPl-tN-vfx" firstAttribute="top" secondItem="7q6-t2-WpP" secondAttribute="top" constant="15" id="0mM-OT-4cP"/>
                                            <constraint firstItem="jgJ-ZT-vUM" firstAttribute="leading" secondItem="HPl-tN-vfx" secondAttribute="leading" id="1wr-zi-gtv"/>
                                            <constraint firstItem="LNY-4c-cO3" firstAttribute="leading" secondItem="jgJ-ZT-vUM" secondAttribute="trailing" constant="5" id="9R0-Ue-Jpf"/>
                                            <constraint firstItem="HPl-tN-vfx" firstAttribute="leading" secondItem="C6w-i2-fm0" secondAttribute="trailing" constant="5" id="ARi-7G-k3L"/>
                                            <constraint firstItem="VOB-fp-q5b" firstAttribute="top" secondItem="LNY-4c-cO3" secondAttribute="bottom" constant="5" id="BzN-uM-ELG"/>
                                            <constraint firstItem="C6w-i2-fm0" firstAttribute="leading" secondItem="7q6-t2-WpP" secondAttribute="leading" constant="15" id="Jz9-uc-xTT"/>
                                            <constraint firstItem="LNY-4c-cO3" firstAttribute="top" secondItem="7q6-t2-WpP" secondAttribute="top" constant="5" id="NGV-JC-S3w"/>
                                            <constraint firstItem="LNY-4c-cO3" firstAttribute="leading" secondItem="HPl-tN-vfx" secondAttribute="trailing" constant="5" id="NOc-gT-Ai4"/>
                                            <constraint firstItem="Uar-WY-S5T" firstAttribute="leading" secondItem="LNY-4c-cO3" secondAttribute="trailing" constant="5" id="Ptj-YM-rk2"/>
                                            <constraint firstItem="Uar-WY-S5T" firstAttribute="centerY" secondItem="7q6-t2-WpP" secondAttribute="centerY" id="U4B-Tr-spH"/>
                                            <constraint firstAttribute="trailing" secondItem="VOB-fp-q5b" secondAttribute="trailing" id="UvB-jH-w0G"/>
                                            <constraint firstItem="jgJ-ZT-vUM" firstAttribute="top" secondItem="HPl-tN-vfx" secondAttribute="bottom" id="Wrv-o7-jef"/>
                                            <constraint firstAttribute="trailing" secondItem="Uar-WY-S5T" secondAttribute="trailing" constant="15" id="a1N-wL-lW1"/>
                                            <constraint firstItem="VOB-fp-q5b" firstAttribute="top" secondItem="jgJ-ZT-vUM" secondAttribute="bottom" constant="15" id="avK-hk-7Ee"/>
                                            <constraint firstAttribute="bottom" secondItem="VOB-fp-q5b" secondAttribute="bottom" id="hCC-19-YSw"/>
                                            <constraint firstItem="C6w-i2-fm0" firstAttribute="width" secondItem="C6w-i2-fm0" secondAttribute="height" multiplier="1:1" id="kVG-fB-gvV"/>
                                            <constraint firstItem="C6w-i2-fm0" firstAttribute="centerY" secondItem="7q6-t2-WpP" secondAttribute="centerY" id="u4s-XP-qdm"/>
                                            <constraint firstItem="VOB-fp-q5b" firstAttribute="leading" secondItem="7q6-t2-WpP" secondAttribute="leading" constant="10" id="uxY-Pt-AxI"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="91"/>
                                        <connections>
                                            <outlet property="amount" destination="LNY-4c-cO3" id="IbE-1L-djJ"/>
                                            <outlet property="desc" destination="jgJ-ZT-vUM" id="fcp-cV-feE"/>
                                            <outlet property="descHeight" destination="tPi-hF-6ey" id="6Tg-Mp-rck"/>
                                            <outlet property="image" destination="C6w-i2-fm0" id="kb5-N9-fdT"/>
                                            <outlet property="title" destination="HPl-tN-vfx" id="o7k-KK-dLn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dLl-An-dIr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-Pq-atl">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.83088141680000005" green="0.82050639390000002" blue="0.76284402610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXC-Ma-RnU" firstAttribute="top" secondItem="ANn-ro-e5J" secondAttribute="bottom" id="5zM-KM-fEJ"/>
                            <constraint firstItem="9sm-Pq-atl" firstAttribute="centerX" secondItem="r9u-Vs-H1x" secondAttribute="centerX" id="L5u-T2-XY5"/>
                            <constraint firstItem="9sm-Pq-atl" firstAttribute="centerY" secondItem="r9u-Vs-H1x" secondAttribute="centerY" id="gHc-Qd-xL9"/>
                            <constraint firstAttribute="trailing" secondItem="EXC-Ma-RnU" secondAttribute="trailing" id="lOi-wJ-mXg"/>
                            <constraint firstItem="YHK-Ep-0qv" firstAttribute="top" secondItem="EXC-Ma-RnU" secondAttribute="bottom" id="owh-kY-zye"/>
                            <constraint firstItem="EXC-Ma-RnU" firstAttribute="leading" secondItem="r9u-Vs-H1x" secondAttribute="leading" id="yCD-Gv-w5f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Каталог услуг" id="9df-Yo-IcI">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="eOM-Nt-jH9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="bDn-jF-HOk" id="KdR-zI-miG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="new_notifi1" width="50" id="qbp-Mw-lCK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goNotifi:" destination="bDn-jF-HOk" id="iJE-Ao-act"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="EXC-Ma-RnU" id="0wo-gh-9XX"/>
                        <outlet property="loader" destination="9sm-Pq-atl" id="eWx-0q-pzl"/>
                        <outlet property="notifiBtn" destination="qbp-Mw-lCK" id="y7Z-zo-0px"/>
                        <segue destination="bW7-1B-TlC" kind="show" identifier="desc" id="aOc-Ds-8BW"/>
                        <segue destination="bd2-fa-Pgg" kind="show" identifier="goNotifi" id="yLU-ZQ-Lad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfa-5W-fvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="170.46476761619192"/>
        </scene>
        <!--Доставка продуктов-->
        <scene sceneID="dW1-Sh-Zye">
            <objects>
                <viewController storyboardIdentifier="servDesc" modalPresentationStyle="fullScreen" id="bW7-1B-TlC" customClass="ServicesUKDescVC" customModule="Sminex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jn8-tJ-2St"/>
                        <viewControllerLayoutGuide type="bottom" id="ul1-Eq-pwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPE-V5-WwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-Mf-Oac">
                                <rect key="frame" x="0.0" y="44" width="375" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-si-GOG">
                                        <rect key="frame" x="16" y="16" width="343" height="347"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка питьевой воды" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-jW-ncj">
                                                <rect key="frame" x="16" y="24" width="221" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бесплатно при заказе от 500Р" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-SH-zBY">
                                                <rect key="frame" x="16" y="229.5" width="311" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.3294117647" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-aP-tLg">
                                                <rect key="frame" x="16" y="65.5" width="311" height="134"/>
                                                <string key="text">Доставляем свежие продукты из магазина «Пятерочка». Наши курьеры работают в режиме 24/7, поэтому доставка продуктов на дом  осуществляется круглосуточно и даже в праздничные дни. А интервалы доставки сокращены всего до получаса!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-Kd-Pct" customClass="CircleView2" customModule="Sminex" customModuleProvider="target">
                                                <rect key="frame" x="287" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4ng-gC-sfo"/>
                                                    <constraint firstAttribute="width" secondItem="Nve-Kd-Pct" secondAttribute="height" multiplier="1:1" id="eFo-m2-29e"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-N1-wrs">
                                                <rect key="frame" x="71.5" y="279" width="200" height="48"/>
                                                <color key="backgroundColor" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="h2V-Xa-GIX"/>
                                                    <constraint firstAttribute="height" constant="48" id="irl-1Z-KeY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" title="ЗАКАЗАТЬ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="bW7-1B-TlC" eventType="touchUpInside" id="U8b-YO-pyP"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-eC-Zy1">
                                                <rect key="frame" x="161.5" y="293" width="20" height="20"/>
                                                <color key="color" red="0.37254901959999998" green="0.64705882349999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2ne-jW-ncj" firstAttribute="top" secondItem="sTX-si-GOG" secondAttribute="top" constant="24" id="6jK-pe-c68"/>
                                            <constraint firstAttribute="trailing" secondItem="cVD-SH-zBY" secondAttribute="trailing" constant="16" id="EJn-L5-5hQ"/>
                                            <constraint firstItem="cVD-SH-zBY" firstAttribute="leading" secondItem="sTX-si-GOG" secondAttribute="leading" constant="16" id="HJD-cd-Ga0"/>
                                            <constraint firstItem="Nve-Kd-Pct" firstAttribute="leading" secondItem="2ne-jW-ncj" secondAttribute="trailing" constant="50" id="LK5-qD-zep"/>
                                            <constraint firstItem="iYX-aP-tLg" firstAttribute="leading" secondItem="sTX-si-GOG" secondAttribute="leading" constant="16" id="U6d-uG-NEP"/>
                                            <constraint firstAttribute="trailing" secondItem="Nve-Kd-Pct" secondAttribute="trailing" constant="16" id="coh-oN-QPM"/>
                                            <constraint firstAttribute="trailing" secondItem="iYX-aP-tLg" secondAttribute="trailing" constant="16" id="dqv-Uu-G3c"/>
                                            <constraint firstItem="cVD-SH-zBY" firstAttribute="top" secondItem="iYX-aP-tLg" secondAttribute="bottom" constant="30" id="fwA-gl-BuN"/>
                                            <constraint firstItem="Nkw-N1-wrs" firstAttribute="top" secondItem="cVD-SH-zBY" secondAttribute="bottom" constant="30" id="h1e-S2-bRV"/>
                                            <constraint firstItem="Nve-Kd-Pct" firstAttribute="width" secondItem="Nve-Kd-Pct" secondAttribute="height" multiplier="1:1" id="hcI-AO-ta1"/>
                                            <constraint firstItem="iYX-aP-tLg" firstAttribute="top" secondItem="2ne-jW-ncj" secondAttribute="bottom" constant="20" id="hl9-79-xQZ"/>
                                            <constraint firstItem="Nkw-N1-wrs" firstAttribute="centerX" secondItem="sTX-si-GOG" secondAttribute="centerX" id="jwy-1Y-bwl"/>
                                            <constraint firstItem="A1X-eC-Zy1" firstAttribute="centerX" secondItem="sTX-si-GOG" secondAttribute="centerX" id="kTQ-S8-n8s"/>
                                            <constraint firstItem="A1X-eC-Zy1" firstAttribute="centerY" secondItem="Nkw-N1-wrs" secondAttribute="centerY" id="piO-00-WLj"/>
                                            <constraint firstAttribute="bottom" secondItem="Nkw-N1-wrs" secondAttribute="bottom" constant="20" id="qpQ-tN-LED"/>
                                            <constraint firstItem="2ne-jW-ncj" firstAttribute="leading" secondItem="sTX-si-GOG" secondAttribute="leading" constant="16" id="qqj-Nu-955"/>
                                            <constraint firstItem="Nve-Kd-Pct" firstAttribute="centerY" secondItem="2ne-jW-ncj" secondAttribute="centerY" id="xso-aQ-98a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sTX-si-GOG" secondAttribute="trailing" constant="16" id="4qs-v2-PUi"/>
                                    <constraint firstItem="sTX-si-GOG" firstAttribute="top" secondItem="fSu-Mf-Oac" secondAttribute="top" constant="16" id="8OQ-15-Ib2"/>
                                    <constraint firstItem="sTX-si-GOG" firstAttribute="leading" secondItem="fSu-Mf-Oac" secondAttribute="leading" constant="16" id="k9u-qF-8QF"/>
                                    <constraint firstAttribute="bottom" secondItem="sTX-si-GOG" secondAttribute="bottom" id="ued-mj-GAt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83088141680000005" green="0.82050639390000002" blue="0.76284402610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fSu-Mf-Oac" secondAttribute="trailing" id="0WK-2U-SCD"/>
                            <constraint firstItem="fSu-Mf-Oac" firstAttribute="top" secondItem="Jn8-tJ-2St" secondAttribute="bottom" id="GBI-8w-K89"/>
                            <constraint firstItem="ul1-Eq-pwn" firstAttribute="top" secondItem="fSu-Mf-Oac" secondAttribute="bottom" constant="16" id="HHU-sQ-UZ3"/>
                            <constraint firstItem="sTX-si-GOG" firstAttribute="centerX" secondItem="EPE-V5-WwL" secondAttribute="centerX" id="Ufe-OX-sMH"/>
                            <constraint firstItem="fSu-Mf-Oac" firstAttribute="leading" secondItem="EPE-V5-WwL" secondAttribute="leading" id="afa-Yf-YZy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qp2-q3-wae" appends="YES" id="Ten-V0-Cve"/>
                            <outletCollection property="gestureRecognizers" destination="N05-e7-YaW" appends="YES" id="I5J-2f-cDY"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Доставка продуктов" id="wMx-zk-Xia">
                        <barButtonItem key="leftBarButtonItem" image="sminex_arrow_navbar" id="tlb-h2-ap4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="bW7-1B-TlC" id="Ym3-bB-pxm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="new_notifi1" width="50" id="5a1-oX-Jed">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goNotifi:" destination="bW7-1B-TlC" id="DNq-SF-4BI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="costLabel" destination="cVD-SH-zBY" id="IkT-SD-G5M"/>
                        <outlet property="descLabel" destination="iYX-aP-tLg" id="Vwb-4w-rnj"/>
                        <outlet property="imgView" destination="Nve-Kd-Pct" id="n0x-CQ-FTW"/>
                        <outlet property="loader" destination="A1X-eC-Zy1" id="0fv-Gb-eeG"/>
                        <outlet property="notifiBtn" destination="5a1-oX-Jed" id="uZj-Wa-iBp"/>
                        <outlet property="scroll" destination="fSu-Mf-Oac" id="mSn-Cr-voP"/>
                        <outlet property="sendBtn" destination="Nkw-N1-wrs" id="l5d-hh-WL5"/>
                        <outlet property="titleLabel" destination="2ne-jW-ncj" id="BcR-vn-z8j"/>
                        <segue destination="1ca-yf-Gmo" kind="show" identifier="serviceUK" id="Z0Z-hq-xmJ"/>
                        <segue destination="bd2-fa-Pgg" kind="show" identifier="goNotifi" id="2g5-lg-BLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz6-9B-LqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Qp2-q3-wae">
                    <connections>
                        <action selector="SwipeRight:" destination="bW7-1B-TlC" id="EVx-in-wqK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="N05-e7-YaW">
                    <connections>
                        <action selector="SwipeLeft:" destination="bW7-1B-TlC" id="j0f-eN-xnc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--createServiceUK-->
        <scene sceneID="Tc1-0B-KJE">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" referencedIdentifier="createServiceUK" id="1ca-yf-Gmo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6R-MX-0TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="67"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="JUT-WW-Rky">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="bd2-fa-Pgg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pkp-4Z-bhD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9o-bO-uf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yLU-ZQ-Lad"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow_right" width="40" height="65"/>
        <image name="new_notifi1" width="18" height="22"/>
        <image name="sminex_arrow_navbar" width="12" height="22"/>
    </resources>
</document>
