<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DB.parser(XMLParser, didStartElement : String, namespaceURI : String?, qualifiedName : String?, attributes : [String : String]) -&gt; ():DB.swift">
      </ContextState>
      <ContextState
         contextName = "AppUser.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:AppUser.swift">
         <PersistentStrings>
            <PersistentString
               value = "comm.id_account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppsUser.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():AppsUser.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.tema">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
