<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in FinancePayAcceptVC.requestPay():FinancePayAcceptVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data!, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainScreenVC.fetchDebt():MainScreenVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data!, encoding: .utf8)?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsCell.display(_:delegate:):ContactsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "title.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainScreenVC.fetchNews():MainScreenVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data[1]?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainScreenVC.get_info_business_center():MainScreenVC.swift">
      </ContextState>
      <ContextState
         contextName = "NewsCell.display(_:isLast:):MainScreenVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.date">
            </PersistentString>
            <PersistentString
               value = "df.date(from: item.date) ?? Date()">
            </PersistentString>
            <PersistentString
               value = "df.date(from: item.date)">
            </PersistentString>
            <PersistentString
               value = "dayDifference(from: df.date(from: item.date) ?? Date(), style: &quot;hh:mm&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FinanceVC.tableView(_:cellForRowAt:):FinanceVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.get_info_business_center():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FinancePayAcceptVC.requestPay():FinancePayAcceptVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "sumText">
            </PersistentString>
            <PersistentString
               value = "Server.SERVER + Server.PAY_ONLINE + &quot;login=&quot; + login + &quot;&amp;pwd=&quot; + password + &quot;&amp;amount=&quot; + (sumText) + &quot;&amp;invoiceNumber=&quot; + (number_bills)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FinanceVC.getAccountDebt():FinanceVC.swift">
      </ContextState>
      <ContextState
         contextName = "static CounterHistoryTableCell.fromNib():CounterHistoryTableVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell?.desc.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "cell?.title.bounds.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirstController.get_info_business_center():FirstController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FinanceVC.viewDidLoad():FinanceVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in AppsUser.parse(xml:):AppsUser.swift">
         <PersistentStrings>
            <PersistentString
               value = "curr.name">
            </PersistentString>
            <PersistentString
               value = "curr.isPaid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DB.parser(XMLParser, didStartElement : String, namespaceURI : String?, qualifiedName : String?, attributes : [String : String]) -&gt; ():DB.swift">
      </ContextState>
      <ContextState
         contextName = "AccountSettingsVC.viewDidLoad():AccountSettingsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaults.string(forKey: &quot;contactNumber&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsListCell.display(_:):NewsListVC.swift">
      </ContextState>
      <ContextState
         contextName = "NewsListVC.getNews():NewsListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Server.SERVER + Server.GET_NEWS + &quot;accID=&quot; + login + &quot;&amp;lastId=&quot; + lastId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainScreenVC.fetchDeals():MainScreenVC.swift">
      </ContextState>
      <ContextState
         contextName = "RequestTypeStruct.init(json:):TemporaryHolder.swift">
      </ContextState>
      <ContextState
         contextName = "MainScreenVC.collectionView(_:cellForItemAt:):MainScreenVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[indexPath.section]![indexPath.row + 1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewsListVC.getNews():NewsListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data_.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppUser.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:AppUser.swift">
         <PersistentStrings>
            <PersistentString
               value = "comm.id_account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TechServiceVC.parse(xml:):TechServiceVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "row[10].text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in CounterTableVC.getCounters():CounterTableVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "period.first?.attributes[&quot;NumMonth&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppsUser.getRequestTypes():AppsUser.swift">
         <PersistentStrings>
            <PersistentString
               value = "Server.SERVER + Server.REQUEST_TYPE + &quot;accountid=&quot; + id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FinanceDebtPayCell.display(_:):FinanceDebtVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaults.bool(forKey: &quot;denyOnlinePayments&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.keyboardWillShow(sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(sender?.userInfo?[UIKeyboardFrameEndUserInfoKey] as! NSValue).cgRectValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.keyboardWillHide(sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "getPoint()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Registration_Sminex.forgotPass():Registration_Sminex.swift">
         <PersistentStrings>
            <PersistentString
               value = "Server.SERVER + Server.FORGOT + &quot;identOrPhone=&quot; + edLS.text!.addingPercentEncoding(withAllowedCharacters: NSCharacterSet.urlPathAllowed)!)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppsUser.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():AppsUser.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.tema">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsListVC.collectionView(_:numberOfItemsInSection:):NewsListVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in MainScreenVC.fetchNews():MainScreenVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
